--cpu=Cortex-M4.fp.sp
"myturtlebot\startup_stm32f405xx.o"
"myturtlebot\main.o"
"myturtlebot\gpio.o"
"myturtlebot\dma.o"
"myturtlebot\tim.o"
"myturtlebot\usart.o"
"myturtlebot\stm32f4xx_it.o"
"myturtlebot\stm32f4xx_hal_msp.o"
"myturtlebot\stm32f4xx_hal_tim.o"
"myturtlebot\stm32f4xx_hal_tim_ex.o"
"myturtlebot\stm32f4xx_hal_rcc.o"
"myturtlebot\stm32f4xx_hal_rcc_ex.o"
"myturtlebot\stm32f4xx_hal_flash.o"
"myturtlebot\stm32f4xx_hal_flash_ex.o"
"myturtlebot\stm32f4xx_hal_flash_ramfunc.o"
"myturtlebot\stm32f4xx_hal_gpio.o"
"myturtlebot\stm32f4xx_hal_dma_ex.o"
"myturtlebot\stm32f4xx_hal_dma.o"
"myturtlebot\stm32f4xx_hal_pwr.o"
"myturtlebot\stm32f4xx_hal_pwr_ex.o"
"myturtlebot\stm32f4xx_hal_cortex.o"
"myturtlebot\stm32f4xx_hal.o"
"myturtlebot\stm32f4xx_hal_exti.o"
"myturtlebot\stm32f4xx_hal_uart.o"
"myturtlebot\system_stm32f4xx.o"
"myturtlebot\beep.o"
"myturtlebot\bsp_init.o"
--strict --scatter "myTurtleBot\myTurtleBot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myTurtleBot.map" -o myTurtleBot\myTurtleBot.axf