T29AC 000:006.173   SEGGER J-Link V7.96b Log File
T29AC 000:006.375   DLL Compiled: Mar 20 2024 16:53:15
T29AC 000:006.383   Logging started @ 2024-12-15 04:36
T29AC 000:006.389   Process: C:\Keil_v5\UV4\UV4.exe
T29AC 000:006.400 - 6.396ms
T29AC 000:006.413 JLINK_SetWarnOutHandler(...)
T29AC 000:006.419 - 0.008ms
T29AC 000:006.428 JLINK_OpenEx(...)
T29AC 000:008.649   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T29AC 000:009.788   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T29AC 000:012.798   Hardware: V8.00
T29AC 000:012.828   S/N: 17935099
T29AC 000:012.838   OEM: SEGGER
T29AC 000:012.847   Feature(s): RDI,FlashDL,FlashBP,JFlash
T29AC 000:013.776   Bootloader: (Could not read)
T29AC 000:015.188   TELNET listener socket opened on port 19021
T29AC 000:015.356   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T29AC 000:015.527   WEBSRV Webserver running on local port 19080
T29AC 000:015.640   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T29AC 000:015.772   Looking for J-Link GUI Server exe at: D:\SogouExplorer\JLink_V796b\JLinkGUIServer.exe
T29AC 000:015.790   Forking J-Link GUI Server: D:\SogouExplorer\JLink_V796b\JLinkGUIServer.exe
T29AC 000:036.124   J-Link GUI Server info: "J-Link GUI server V7.96b "
T29AC 000:039.148 - 32.706ms returns "O.K."
T29AC 000:039.173 JLINK_GetEmuCaps()
T29AC 000:039.184 - 0.008ms returns 0xB9FF7BBF
T29AC 000:039.195 JLINK_TIF_GetAvailable(...)
T29AC 000:039.400 - 0.204ms
T29AC 000:039.416 JLINK_SetErrorOutHandler(...)
T29AC 000:039.423 - 0.007ms
T29AC 000:039.456 JLINK_ExecCommand("ProjectFile = "C:\Users\CRJ\Desktop\STM32_project\myTurtleBot\MDK-ARM\JLinkSettings.ini"", ...). 
T29AC 000:052.566   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T29AC 000:052.646   REF file references invalid XML file: D:\SogouExplorer\JLink_V796b\JLinkDevices.xml
T29AC 000:053.727 - 14.271ms returns 0x00
T29AC 000:058.178 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T29AC 000:064.182   Device "STM32F405RG" selected.
T29AC 000:064.532 - 6.324ms returns 0x00
T29AC 000:064.551 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T29AC 000:064.564 - 0.002ms returns 0x01
T29AC 000:064.574 JLINK_GetHardwareVersion()
T29AC 000:064.587 - 0.007ms returns 80000
T29AC 000:064.601 JLINK_GetDLLVersion()
T29AC 000:064.607 - 0.006ms returns 79602
T29AC 000:064.619 JLINK_GetOEMString(...)
T29AC 000:064.630 JLINK_GetFirmwareString(...)
T29AC 000:064.637 - 0.007ms
T29AC 000:073.623 JLINK_GetDLLVersion()
T29AC 000:073.643 - 0.019ms returns 79602
T29AC 000:073.652 JLINK_GetCompileDateTime()
T29AC 000:073.659 - 0.006ms
T29AC 000:076.474 JLINK_GetFirmwareString(...)
T29AC 000:076.491 - 0.017ms
T29AC 000:081.624 JLINK_GetHardwareVersion()
T29AC 000:081.643 - 0.019ms returns 80000
T29AC 000:084.564 JLINK_GetSN()
T29AC 000:084.578 - 0.013ms returns 17935099
T29AC 000:087.110 JLINK_GetOEMString(...)
T29AC 000:092.426 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29AC 000:093.346 - 0.919ms returns 0x00
T29AC 000:093.367 JLINK_HasError()
T29AC 000:093.388 JLINK_SetSpeed(5000)
T29AC 000:093.499 - 0.113ms
T29AC 000:093.514 JLINK_GetId()
T29AC 000:096.539   InitTarget() start
T29AC 000:096.561    J-Link Script File: Executing InitTarget()
T29AC 000:101.774   SWD selected. Executing JTAG -> SWD switching sequence.
T29AC 000:108.458   DAP initialized successfully.
T29AC 000:124.449   InitTarget() end - Took 25.0ms
T29AC 000:128.357   Found SW-DP with ID 0x2BA01477
T29AC 000:132.967   Old FW that does not support reading DPIDR via DAP jobs
T29AC 000:139.347   DPv0 detected
T29AC 000:142.287   CoreSight SoC-400 or earlier
T29AC 000:145.363   Scanning AP map to find all available APs
T29AC 000:152.355   AP[1]: Stopped AP scan as end of AP map has been reached
T29AC 000:155.069   AP[0]: AHB-AP (IDR: 0x24770011)
T29AC 000:157.692   Iterating through AP map to find AHB-AP to use
T29AC 000:166.324   AP[0]: Core found
T29AC 000:169.018   AP[0]: AHB-AP ROM base: 0xE00FF000
T29AC 000:175.533   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T29AC 000:179.200   Found Cortex-M4 r0p1, Little endian.
T29AC 000:179.832   -- Max. mem block: 0x00002408
T29AC 000:180.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:181.117   CPU_ReadMem(4 bytes @ 0xE0002000)
T29AC 000:184.331   FPUnit: 6 code (BP) slots and 2 literal slots
T29AC 000:184.347   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29AC 000:184.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 000:185.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:185.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T29AC 000:186.556   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29AC 000:187.036   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29AC 000:187.594   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29AC 000:187.999   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29AC 000:192.169   CoreSight components:
T29AC 000:195.791   ROMTbl[0] @ E00FF000
T29AC 000:195.819   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29AC 000:196.933   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29AC 000:200.786   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T29AC 000:200.816   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29AC 000:204.628   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T29AC 000:204.668   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29AC 000:208.830   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T29AC 000:208.860   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T29AC 000:212.718   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T29AC 000:212.744   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T29AC 000:216.658   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T29AC 000:216.689   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T29AC 000:220.685   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T29AC 000:221.502 - 127.986ms returns 0x2BA01477
T29AC 000:221.536 JLINK_GetDLLVersion()
T29AC 000:221.543 - 0.007ms returns 79602
T29AC 000:221.552 JLINK_CORE_GetFound()
T29AC 000:221.559 - 0.006ms returns 0xE0000FF
T29AC 000:221.650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29AC 000:221.678   Value=0xE00FF000
T29AC 000:221.688 - 0.038ms returns 0
T29AC 000:227.430 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T29AC 000:227.451   Value=0xE00FF000
T29AC 000:227.474 - 0.044ms returns 0
T29AC 000:227.497 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T29AC 000:227.517   Value=0xE0041000
T29AC 000:227.527 - 0.030ms returns 0
T29AC 000:227.547 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T29AC 000:227.581   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T29AC 000:228.284   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29AC 000:228.302 - 0.754ms returns 32 (0x20)
T29AC 000:228.314 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T29AC 000:228.335   Value=0x00000000
T29AC 000:228.358 - 0.044ms returns 0
T29AC 000:228.367 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T29AC 000:228.373   Value=0xE0040000
T29AC 000:228.383 - 0.016ms returns 0
T29AC 000:228.392 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T29AC 000:228.398   Value=0xE0000000
T29AC 000:228.408 - 0.016ms returns 0
T29AC 000:228.416 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T29AC 000:228.423   Value=0xE0001000
T29AC 000:228.432 - 0.016ms returns 0
T29AC 000:228.441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T29AC 000:228.447   Value=0xE0002000
T29AC 000:228.457 - 0.016ms returns 0
T29AC 000:228.465 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T29AC 000:228.472   Value=0xE000E000
T29AC 000:228.481 - 0.016ms returns 0
T29AC 000:228.490 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T29AC 000:228.496   Value=0xE000EDF0
T29AC 000:228.506 - 0.016ms returns 0
T29AC 000:228.515 JLINK_GetDebugInfo(0x01 = Unknown)
T29AC 000:228.521   Value=0x00000001
T29AC 000:228.530 - 0.016ms returns 0
T29AC 000:228.539 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T29AC 000:228.549   CPU_ReadMem(4 bytes @ 0xE000ED00)
T29AC 000:228.941   Data:  41 C2 0F 41
T29AC 000:228.954   Debug reg: CPUID
T29AC 000:228.964 - 0.424ms returns 1 (0x1)
T29AC 000:228.975 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T29AC 000:228.986   Value=0x00000000
T29AC 000:228.996 - 0.021ms returns 0
T29AC 000:229.005 JLINK_HasError()
T29AC 000:229.014 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29AC 000:229.021 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29AC 000:229.030 JLINK_Reset()
T29AC 000:229.046   CPU is running
T29AC 000:229.057   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29AC 000:229.478   CPU is running
T29AC 000:229.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 000:232.726   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29AC 000:236.210   Reset: Reset device via AIRCR.SYSRESETREQ.
T29AC 000:236.226   CPU is running
T29AC 000:236.237   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29AC 000:290.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:290.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:293.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 000:299.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:302.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T29AC 000:303.125   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29AC 000:303.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:304.297 - 75.266ms
T29AC 000:304.325 JLINK_Halt()
T29AC 000:304.335 - 0.009ms returns 0x00
T29AC 000:304.348 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T29AC 000:304.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 000:304.808   Data:  03 00 03 00
T29AC 000:304.829   Debug reg: DHCSR
T29AC 000:304.843 - 0.495ms returns 1 (0x1)
T29AC 000:304.878 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T29AC 000:304.888   Debug reg: DHCSR
T29AC 000:305.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29AC 000:305.716 - 0.840ms returns 0 (0x00000000)
T29AC 000:305.740 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T29AC 000:305.750   Debug reg: DEMCR
T29AC 000:305.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 000:306.275 - 0.534ms returns 0 (0x00000000)
T29AC 000:322.175 JLINK_GetHWStatus(...)
T29AC 000:322.437 - 0.262ms returns 0
T29AC 000:330.732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T29AC 000:330.752 - 0.020ms returns 0x06
T29AC 000:330.761 JLINK_GetNumBPUnits(Type = 0xF0)
T29AC 000:330.769 - 0.007ms returns 0x2000
T29AC 000:330.777 JLINK_GetNumWPUnits()
T29AC 000:330.784 - 0.006ms returns 4
T29AC 000:338.684 JLINK_GetSpeed()
T29AC 000:338.699 - 0.015ms returns 4000
T29AC 000:344.244 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29AC 000:344.274   CPU_ReadMem(4 bytes @ 0xE000E004)
T29AC 000:344.916   Data:  02 00 00 00
T29AC 000:344.942 - 0.698ms returns 1 (0x1)
T29AC 000:344.956 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T29AC 000:344.971   CPU_ReadMem(4 bytes @ 0xE000E004)
T29AC 000:345.665   Data:  02 00 00 00
T29AC 000:345.693 - 0.736ms returns 1 (0x1)
T29AC 000:345.707 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T29AC 000:345.714   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T29AC 000:345.733   CPU_WriteMem(28 bytes @ 0xE0001000)
T29AC 000:346.599 - 0.891ms returns 0x1C
T29AC 000:346.704 JLINK_Halt()
T29AC 000:346.717 - 0.013ms returns 0x00
T29AC 000:346.727 JLINK_IsHalted()
T29AC 000:346.736 - 0.008ms returns TRUE
T29AC 000:351.159 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T29AC 000:351.171   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29AC 000:351.393   CPU_WriteMem(388 bytes @ 0x20000000)
T29AC 000:354.424 - 3.264ms returns 0x184
T29AC 000:354.490 JLINK_HasError()
T29AC 000:354.520 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:354.531 - 0.028ms returns 0
T29AC 000:354.541 JLINK_WriteReg(R1, 0x007A1200)
T29AC 000:354.548 - 0.007ms returns 0
T29AC 000:354.557 JLINK_WriteReg(R2, 0x00000001)
T29AC 000:354.563 - 0.006ms returns 0
T29AC 000:354.572 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:354.579 - 0.006ms returns 0
T29AC 000:354.587 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:354.594 - 0.006ms returns 0
T29AC 000:354.603 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:354.609 - 0.006ms returns 0
T29AC 000:354.618 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:354.625 - 0.006ms returns 0
T29AC 000:354.633 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:354.645 - 0.012ms returns 0
T29AC 000:354.655 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:354.662 - 0.007ms returns 0
T29AC 000:354.671 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:354.678 - 0.006ms returns 0
T29AC 000:354.686 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:354.693 - 0.006ms returns 0
T29AC 000:354.702 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:354.709 - 0.006ms returns 0
T29AC 000:354.717 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:354.724 - 0.007ms returns 0
T29AC 000:354.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:354.741 - 0.007ms returns 0
T29AC 000:354.749 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:354.756 - 0.006ms returns 0
T29AC 000:354.771 JLINK_WriteReg(R15 (PC), 0x20000054)
T29AC 000:354.778 - 0.012ms returns 0
T29AC 000:354.787 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:354.793 - 0.006ms returns 0
T29AC 000:354.802 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:354.809 - 0.006ms returns 0
T29AC 000:354.818 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:354.824 - 0.006ms returns 0
T29AC 000:354.833 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:354.840 - 0.007ms returns 0
T29AC 000:354.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:354.862   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:355.491 - 0.640ms returns 0x00000001
T29AC 000:355.520 JLINK_Go()
T29AC 000:355.548   CPU_WriteMem(2 bytes @ 0x20000000)
T29AC 000:356.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:356.946   CPU_WriteMem(4 bytes @ 0xE0002008)
T29AC 000:356.976   CPU_WriteMem(4 bytes @ 0xE000200C)
T29AC 000:356.985   CPU_WriteMem(4 bytes @ 0xE0002010)
T29AC 000:356.995   CPU_WriteMem(4 bytes @ 0xE0002014)
T29AC 000:357.005   CPU_WriteMem(4 bytes @ 0xE0002018)
T29AC 000:357.014   CPU_WriteMem(4 bytes @ 0xE000201C)
T29AC 000:359.071   CPU_WriteMem(4 bytes @ 0xE0001004)
T29AC 000:365.761   Memory map 'after startup completion point' is active
T29AC 000:365.788 - 10.268ms
T29AC 000:365.805 JLINK_IsHalted()
T29AC 000:368.359   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:368.814 - 3.008ms returns TRUE
T29AC 000:368.832 JLINK_ReadReg(R15 (PC))
T29AC 000:368.842 - 0.009ms returns 0x20000000
T29AC 000:368.851 JLINK_ClrBPEx(BPHandle = 0x00000001)
T29AC 000:368.859 - 0.007ms returns 0x00
T29AC 000:368.869 JLINK_ReadReg(R0)
T29AC 000:368.876 - 0.007ms returns 0x00000000
T29AC 000:369.141 JLINK_HasError()
T29AC 000:369.155 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:369.162 - 0.007ms returns 0
T29AC 000:369.171 JLINK_WriteReg(R1, 0x00004000)
T29AC 000:369.178 - 0.007ms returns 0
T29AC 000:369.187 JLINK_WriteReg(R2, 0x000000FF)
T29AC 000:369.194 - 0.006ms returns 0
T29AC 000:369.202 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:369.209 - 0.006ms returns 0
T29AC 000:369.218 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:369.224 - 0.006ms returns 0
T29AC 000:369.233 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:369.240 - 0.006ms returns 0
T29AC 000:369.248 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:369.255 - 0.006ms returns 0
T29AC 000:369.263 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:369.270 - 0.006ms returns 0
T29AC 000:369.279 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:369.285 - 0.006ms returns 0
T29AC 000:369.294 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:369.301 - 0.006ms returns 0
T29AC 000:369.309 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:369.316 - 0.006ms returns 0
T29AC 000:369.325 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:369.331 - 0.006ms returns 0
T29AC 000:369.340 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:369.347 - 0.006ms returns 0
T29AC 000:369.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:369.363 - 0.007ms returns 0
T29AC 000:369.371 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:369.378 - 0.006ms returns 0
T29AC 000:369.387 JLINK_WriteReg(R15 (PC), 0x20000020)
T29AC 000:369.393 - 0.006ms returns 0
T29AC 000:369.402 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:369.409 - 0.006ms returns 0
T29AC 000:369.417 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:369.424 - 0.006ms returns 0
T29AC 000:369.433 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:369.439 - 0.006ms returns 0
T29AC 000:369.498 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:369.506 - 0.007ms returns 0
T29AC 000:369.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:369.523 - 0.008ms returns 0x00000002
T29AC 000:369.532 JLINK_Go()
T29AC 000:369.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:372.388 - 2.855ms
T29AC 000:372.417 JLINK_IsHalted()
T29AC 000:374.958   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:375.552 - 3.134ms returns TRUE
T29AC 000:375.569 JLINK_ReadReg(R15 (PC))
T29AC 000:375.578 - 0.008ms returns 0x20000000
T29AC 000:375.587 JLINK_ClrBPEx(BPHandle = 0x00000002)
T29AC 000:375.594 - 0.007ms returns 0x00
T29AC 000:375.603 JLINK_ReadReg(R0)
T29AC 000:375.610 - 0.006ms returns 0x00000001
T29AC 000:375.619 JLINK_HasError()
T29AC 000:375.643 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:375.651 - 0.007ms returns 0
T29AC 000:375.675 JLINK_WriteReg(R1, 0x00004000)
T29AC 000:375.695 - 0.020ms returns 0
T29AC 000:375.705 JLINK_WriteReg(R2, 0x000000FF)
T29AC 000:375.712 - 0.007ms returns 0
T29AC 000:375.728 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:375.755 - 0.026ms returns 0
T29AC 000:375.769 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:375.777 - 0.007ms returns 0
T29AC 000:375.786 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:375.793 - 0.007ms returns 0
T29AC 000:375.805 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:375.818 - 0.014ms returns 0
T29AC 000:375.832 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:375.843 - 0.010ms returns 0
T29AC 000:375.855 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:375.867 - 0.011ms returns 0
T29AC 000:375.881 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:375.892 - 0.010ms returns 0
T29AC 000:375.907 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:375.918 - 0.010ms returns 0
T29AC 000:375.936 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:375.953 - 0.017ms returns 0
T29AC 000:375.964 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:375.971 - 0.007ms returns 0
T29AC 000:375.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:375.988 - 0.007ms returns 0
T29AC 000:375.997 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:376.005 - 0.007ms returns 0
T29AC 000:376.026 JLINK_WriteReg(R15 (PC), 0x200000C0)
T29AC 000:376.033 - 0.007ms returns 0
T29AC 000:376.042 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:376.049 - 0.007ms returns 0
T29AC 000:376.058 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:376.065 - 0.007ms returns 0
T29AC 000:376.089 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:376.096 - 0.007ms returns 0
T29AC 000:376.105 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:376.112 - 0.007ms returns 0
T29AC 000:376.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:376.143 - 0.008ms returns 0x00000003
T29AC 000:376.152 JLINK_Go()
T29AC 000:376.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:379.007 - 2.854ms
T29AC 000:379.026 JLINK_IsHalted()
T29AC 000:379.386 - 0.359ms returns FALSE
T29AC 000:379.453 JLINK_HasError()
T29AC 000:399.490 JLINK_IsHalted()
T29AC 000:400.136 - 0.645ms returns FALSE
T29AC 000:400.166 JLINK_HasError()
T29AC 000:401.591 JLINK_IsHalted()
T29AC 000:402.160 - 0.568ms returns FALSE
T29AC 000:402.184 JLINK_HasError()
T29AC 000:403.502 JLINK_IsHalted()
T29AC 000:404.043 - 0.540ms returns FALSE
T29AC 000:404.101 JLINK_HasError()
T29AC 000:405.915 JLINK_IsHalted()
T29AC 000:406.378 - 0.461ms returns FALSE
T29AC 000:406.460 JLINK_HasError()
T29AC 000:412.903 JLINK_IsHalted()
T29AC 000:413.439 - 0.535ms returns FALSE
T29AC 000:413.469 JLINK_HasError()
T29AC 000:415.520 JLINK_IsHalted()
T29AC 000:416.011 - 0.490ms returns FALSE
T29AC 000:416.025 JLINK_HasError()
T29AC 000:417.753 JLINK_IsHalted()
T29AC 000:418.288 - 0.534ms returns FALSE
T29AC 000:418.312 JLINK_HasError()
T29AC 000:419.620 JLINK_IsHalted()
T29AC 000:420.134 - 0.514ms returns FALSE
T29AC 000:420.160 JLINK_HasError()
T29AC 000:422.046 JLINK_IsHalted()
T29AC 000:422.597 - 0.550ms returns FALSE
T29AC 000:422.615 JLINK_HasError()
T29AC 000:424.041 JLINK_IsHalted()
T29AC 000:424.623 - 0.582ms returns FALSE
T29AC 000:424.647 JLINK_HasError()
T29AC 000:427.675 JLINK_IsHalted()
T29AC 000:428.218 - 0.542ms returns FALSE
T29AC 000:428.247 JLINK_HasError()
T29AC 000:429.482 JLINK_IsHalted()
T29AC 000:430.003 - 0.520ms returns FALSE
T29AC 000:430.032 JLINK_HasError()
T29AC 000:431.529 JLINK_IsHalted()
T29AC 000:432.013 - 0.483ms returns FALSE
T29AC 000:432.043 JLINK_HasError()
T29AC 000:433.503 JLINK_IsHalted()
T29AC 000:434.007 - 0.504ms returns FALSE
T29AC 000:434.037 JLINK_HasError()
T29AC 000:436.088 JLINK_IsHalted()
T29AC 000:436.621 - 0.532ms returns FALSE
T29AC 000:436.650 JLINK_HasError()
T29AC 000:438.702 JLINK_IsHalted()
T29AC 000:439.220 - 0.517ms returns FALSE
T29AC 000:439.249 JLINK_HasError()
T29AC 000:440.677 JLINK_IsHalted()
T29AC 000:441.108 - 0.430ms returns FALSE
T29AC 000:441.137 JLINK_HasError()
T29AC 000:443.628 JLINK_IsHalted()
T29AC 000:444.024 - 0.396ms returns FALSE
T29AC 000:444.038 JLINK_HasError()
T29AC 000:445.609 JLINK_IsHalted()
T29AC 000:445.991 - 0.383ms returns FALSE
T29AC 000:446.005 JLINK_HasError()
T29AC 000:448.010 JLINK_IsHalted()
T29AC 000:448.588 - 0.577ms returns FALSE
T29AC 000:448.618 JLINK_HasError()
T29AC 000:449.801 JLINK_IsHalted()
T29AC 000:450.284 - 0.482ms returns FALSE
T29AC 000:450.314 JLINK_HasError()
T29AC 000:451.884 JLINK_IsHalted()
T29AC 000:452.321 - 0.435ms returns FALSE
T29AC 000:452.341 JLINK_HasError()
T29AC 000:453.894 JLINK_IsHalted()
T29AC 000:454.436 - 0.528ms returns FALSE
T29AC 000:454.455 JLINK_HasError()
T29AC 000:455.766 JLINK_IsHalted()
T29AC 000:456.281 - 0.513ms returns FALSE
T29AC 000:456.302 JLINK_HasError()
T29AC 000:459.272 JLINK_IsHalted()
T29AC 000:459.784 - 0.512ms returns FALSE
T29AC 000:459.814 JLINK_HasError()
T29AC 000:461.011 JLINK_IsHalted()
T29AC 000:461.535 - 0.509ms returns FALSE
T29AC 000:461.550 JLINK_HasError()
T29AC 000:463.003 JLINK_IsHalted()
T29AC 000:463.544 - 0.540ms returns FALSE
T29AC 000:463.560 JLINK_HasError()
T29AC 000:464.995 JLINK_IsHalted()
T29AC 000:465.583 - 0.587ms returns FALSE
T29AC 000:465.613 JLINK_HasError()
T29AC 000:467.668 JLINK_IsHalted()
T29AC 000:468.178 - 0.509ms returns FALSE
T29AC 000:468.210 JLINK_HasError()
T29AC 000:469.657 JLINK_IsHalted()
T29AC 000:470.099 - 0.442ms returns FALSE
T29AC 000:470.133 JLINK_HasError()
T29AC 000:471.738 JLINK_IsHalted()
T29AC 000:472.115 - 0.364ms returns FALSE
T29AC 000:472.129 JLINK_HasError()
T29AC 000:474.734 JLINK_IsHalted()
T29AC 000:475.262 - 0.529ms returns FALSE
T29AC 000:475.291 JLINK_HasError()
T29AC 000:477.488 JLINK_IsHalted()
T29AC 000:478.133 - 0.644ms returns FALSE
T29AC 000:478.164 JLINK_HasError()
T29AC 000:479.492 JLINK_IsHalted()
T29AC 000:480.032 - 0.539ms returns FALSE
T29AC 000:480.055 JLINK_HasError()
T29AC 000:482.091 JLINK_IsHalted()
T29AC 000:482.589 - 0.497ms returns FALSE
T29AC 000:482.607 JLINK_HasError()
T29AC 000:484.079 JLINK_IsHalted()
T29AC 000:484.768 - 0.688ms returns FALSE
T29AC 000:484.799 JLINK_HasError()
T29AC 000:486.092 JLINK_IsHalted()
T29AC 000:486.821 - 0.729ms returns FALSE
T29AC 000:486.851 JLINK_HasError()
T29AC 000:489.686 JLINK_IsHalted()
T29AC 000:490.235 - 0.548ms returns FALSE
T29AC 000:490.258 JLINK_HasError()
T29AC 000:491.427 JLINK_IsHalted()
T29AC 000:491.953 - 0.525ms returns FALSE
T29AC 000:491.981 JLINK_HasError()
T29AC 000:493.385 JLINK_IsHalted()
T29AC 000:494.023 - 0.637ms returns FALSE
T29AC 000:494.054 JLINK_HasError()
T29AC 000:495.425 JLINK_IsHalted()
T29AC 000:495.999 - 0.573ms returns FALSE
T29AC 000:496.033 JLINK_HasError()
T29AC 000:497.187 JLINK_IsHalted()
T29AC 000:497.848 - 0.660ms returns FALSE
T29AC 000:497.879 JLINK_HasError()
T29AC 000:500.113 JLINK_IsHalted()
T29AC 000:500.622 - 0.508ms returns FALSE
T29AC 000:500.653 JLINK_HasError()
T29AC 000:502.387 JLINK_IsHalted()
T29AC 000:502.929 - 0.527ms returns FALSE
T29AC 000:502.967 JLINK_HasError()
T29AC 000:507.189 JLINK_IsHalted()
T29AC 000:507.573 - 0.383ms returns FALSE
T29AC 000:507.588 JLINK_HasError()
T29AC 000:509.675 JLINK_IsHalted()
T29AC 000:510.121 - 0.447ms returns FALSE
T29AC 000:510.139 JLINK_HasError()
T29AC 000:511.849 JLINK_IsHalted()
T29AC 000:512.276 - 0.427ms returns FALSE
T29AC 000:512.305 JLINK_HasError()
T29AC 000:513.883 JLINK_IsHalted()
T29AC 000:514.386 - 0.516ms returns FALSE
T29AC 000:514.417 JLINK_HasError()
T29AC 000:515.882 JLINK_IsHalted()
T29AC 000:516.392 - 0.508ms returns FALSE
T29AC 000:516.423 JLINK_HasError()
T29AC 000:517.878 JLINK_IsHalted()
T29AC 000:518.297 - 0.418ms returns FALSE
T29AC 000:518.316 JLINK_HasError()
T29AC 000:521.884 JLINK_IsHalted()
T29AC 000:522.425 - 0.540ms returns FALSE
T29AC 000:522.459 JLINK_HasError()
T29AC 000:524.491 JLINK_IsHalted()
T29AC 000:525.013 - 0.521ms returns FALSE
T29AC 000:525.046 JLINK_HasError()
T29AC 000:526.487 JLINK_IsHalted()
T29AC 000:527.014 - 0.526ms returns FALSE
T29AC 000:527.046 JLINK_HasError()
T29AC 000:528.476 JLINK_IsHalted()
T29AC 000:529.003 - 0.526ms returns FALSE
T29AC 000:529.036 JLINK_HasError()
T29AC 000:530.437 JLINK_IsHalted()
T29AC 000:530.871 - 0.433ms returns FALSE
T29AC 000:530.890 JLINK_HasError()
T29AC 000:532.412 JLINK_IsHalted()
T29AC 000:532.971 - 0.559ms returns FALSE
T29AC 000:533.003 JLINK_HasError()
T29AC 000:534.392 JLINK_IsHalted()
T29AC 000:534.783 - 0.391ms returns FALSE
T29AC 000:534.810 JLINK_HasError()
T29AC 000:537.554 JLINK_IsHalted()
T29AC 000:538.125 - 0.571ms returns FALSE
T29AC 000:538.145 JLINK_HasError()
T29AC 000:539.630 JLINK_IsHalted()
T29AC 000:540.106 - 0.475ms returns FALSE
T29AC 000:540.126 JLINK_HasError()
T29AC 000:542.062 JLINK_IsHalted()
T29AC 000:542.495 - 0.433ms returns FALSE
T29AC 000:542.530 JLINK_HasError()
T29AC 000:544.480 JLINK_IsHalted()
T29AC 000:545.000 - 0.519ms returns FALSE
T29AC 000:545.019 JLINK_HasError()
T29AC 000:547.140 JLINK_IsHalted()
T29AC 000:547.792 - 0.651ms returns FALSE
T29AC 000:547.824 JLINK_HasError()
T29AC 000:549.192 JLINK_IsHalted()
T29AC 000:549.747 - 0.555ms returns FALSE
T29AC 000:549.778 JLINK_HasError()
T29AC 000:552.092 JLINK_IsHalted()
T29AC 000:552.637 - 0.544ms returns FALSE
T29AC 000:552.664 JLINK_HasError()
T29AC 000:554.871 JLINK_IsHalted()
T29AC 000:555.386 - 0.514ms returns FALSE
T29AC 000:555.409 JLINK_HasError()
T29AC 000:556.554 JLINK_IsHalted()
T29AC 000:557.063 - 0.508ms returns FALSE
T29AC 000:557.085 JLINK_HasError()
T29AC 000:558.548 JLINK_IsHalted()
T29AC 000:559.038 - 0.489ms returns FALSE
T29AC 000:559.065 JLINK_HasError()
T29AC 000:560.525 JLINK_IsHalted()
T29AC 000:561.045 - 0.518ms returns FALSE
T29AC 000:561.070 JLINK_HasError()
T29AC 000:562.224 JLINK_IsHalted()
T29AC 000:562.810 - 0.586ms returns FALSE
T29AC 000:562.836 JLINK_HasError()
T29AC 000:564.202 JLINK_IsHalted()
T29AC 000:564.882 - 0.679ms returns FALSE
T29AC 000:564.922 JLINK_HasError()
T29AC 000:567.055 JLINK_IsHalted()
T29AC 000:567.462 - 0.406ms returns FALSE
T29AC 000:567.479 JLINK_HasError()
T29AC 000:569.683 JLINK_IsHalted()
T29AC 000:570.115 - 0.432ms returns FALSE
T29AC 000:570.129 JLINK_HasError()
T29AC 000:571.975 JLINK_IsHalted()
T29AC 000:572.436 - 0.460ms returns FALSE
T29AC 000:572.457 JLINK_HasError()
T29AC 000:573.829 JLINK_IsHalted()
T29AC 000:574.263 - 0.435ms returns FALSE
T29AC 000:574.282 JLINK_HasError()
T29AC 000:575.861 JLINK_IsHalted()
T29AC 000:576.311 - 0.448ms returns FALSE
T29AC 000:576.349 JLINK_HasError()
T29AC 000:578.019 JLINK_IsHalted()
T29AC 000:578.663 - 0.643ms returns FALSE
T29AC 000:578.693 JLINK_HasError()
T29AC 000:580.721 JLINK_IsHalted()
T29AC 000:581.210 - 0.489ms returns FALSE
T29AC 000:581.236 JLINK_HasError()
T29AC 000:583.667 JLINK_IsHalted()
T29AC 000:584.228 - 0.560ms returns FALSE
T29AC 000:584.258 JLINK_HasError()
T29AC 000:585.410 JLINK_IsHalted()
T29AC 000:586.034 - 0.623ms returns FALSE
T29AC 000:586.064 JLINK_HasError()
T29AC 000:587.215 JLINK_IsHalted()
T29AC 000:587.935 - 0.719ms returns FALSE
T29AC 000:587.966 JLINK_HasError()
T29AC 000:589.703 JLINK_IsHalted()
T29AC 000:590.450 - 0.759ms returns FALSE
T29AC 000:590.481 JLINK_HasError()
T29AC 000:592.540 JLINK_IsHalted()
T29AC 000:593.011 - 0.470ms returns FALSE
T29AC 000:593.043 JLINK_HasError()
T29AC 000:594.642 JLINK_IsHalted()
T29AC 000:595.192 - 0.549ms returns FALSE
T29AC 000:595.223 JLINK_HasError()
T29AC 000:596.856 JLINK_IsHalted()
T29AC 000:597.357 - 0.502ms returns FALSE
T29AC 000:597.384 JLINK_HasError()
T29AC 000:601.380 JLINK_IsHalted()
T29AC 000:601.863 - 0.482ms returns FALSE
T29AC 000:601.892 JLINK_HasError()
T29AC 000:603.372 JLINK_IsHalted()
T29AC 000:603.873 - 0.501ms returns FALSE
T29AC 000:603.888 JLINK_HasError()
T29AC 000:605.717 JLINK_IsHalted()
T29AC 000:606.216 - 0.498ms returns FALSE
T29AC 000:606.245 JLINK_HasError()
T29AC 000:608.307 JLINK_IsHalted()
T29AC 000:608.842 - 0.521ms returns FALSE
T29AC 000:608.859 JLINK_HasError()
T29AC 000:610.999 JLINK_IsHalted()
T29AC 000:611.531 - 0.531ms returns FALSE
T29AC 000:611.563 JLINK_HasError()
T29AC 000:612.944 JLINK_IsHalted()
T29AC 000:613.403 - 0.459ms returns FALSE
T29AC 000:613.434 JLINK_HasError()
T29AC 000:616.481 JLINK_IsHalted()
T29AC 000:617.000 - 0.519ms returns FALSE
T29AC 000:617.019 JLINK_HasError()
T29AC 000:618.192 JLINK_IsHalted()
T29AC 000:618.838 - 0.646ms returns FALSE
T29AC 000:618.871 JLINK_HasError()
T29AC 000:620.874 JLINK_IsHalted()
T29AC 000:621.495 - 0.620ms returns FALSE
T29AC 000:621.528 JLINK_HasError()
T29AC 000:622.869 JLINK_IsHalted()
T29AC 000:623.390 - 0.521ms returns FALSE
T29AC 000:623.414 JLINK_HasError()
T29AC 000:624.866 JLINK_IsHalted()
T29AC 000:625.431 - 0.564ms returns FALSE
T29AC 000:625.472 JLINK_HasError()
T29AC 000:626.741 JLINK_IsHalted()
T29AC 000:627.264 - 0.522ms returns FALSE
T29AC 000:627.298 JLINK_HasError()
T29AC 000:628.631 JLINK_IsHalted()
T29AC 000:629.073 - 0.441ms returns FALSE
T29AC 000:629.128 JLINK_HasError()
T29AC 000:632.651 JLINK_IsHalted()
T29AC 000:633.083 - 0.432ms returns FALSE
T29AC 000:633.097 JLINK_HasError()
T29AC 000:634.642 JLINK_IsHalted()
T29AC 000:635.051 - 0.409ms returns FALSE
T29AC 000:635.064 JLINK_HasError()
T29AC 000:636.641 JLINK_IsHalted()
T29AC 000:637.017 - 0.377ms returns FALSE
T29AC 000:637.031 JLINK_HasError()
T29AC 000:638.633 JLINK_IsHalted()
T29AC 000:639.013 - 0.380ms returns FALSE
T29AC 000:639.027 JLINK_HasError()
T29AC 000:641.573 JLINK_IsHalted()
T29AC 000:641.883 - 0.309ms returns FALSE
T29AC 000:641.918 JLINK_HasError()
T29AC 000:643.584 JLINK_IsHalted()
T29AC 000:643.965 - 0.380ms returns FALSE
T29AC 000:643.996 JLINK_HasError()
T29AC 000:645.538 JLINK_IsHalted()
T29AC 000:645.943 - 0.405ms returns FALSE
T29AC 000:645.961 JLINK_HasError()
T29AC 000:647.514 JLINK_IsHalted()
T29AC 000:647.901 - 0.386ms returns FALSE
T29AC 000:647.917 JLINK_HasError()
T29AC 000:649.614 JLINK_IsHalted()
T29AC 000:650.125 - 0.510ms returns FALSE
T29AC 000:650.155 JLINK_HasError()
T29AC 000:651.603 JLINK_IsHalted()
T29AC 000:652.142 - 0.538ms returns FALSE
T29AC 000:652.174 JLINK_HasError()
T29AC 000:653.591 JLINK_IsHalted()
T29AC 000:654.110 - 0.518ms returns FALSE
T29AC 000:654.141 JLINK_HasError()
T29AC 000:655.587 JLINK_IsHalted()
T29AC 000:656.118 - 0.530ms returns FALSE
T29AC 000:656.148 JLINK_HasError()
T29AC 000:658.197 JLINK_IsHalted()
T29AC 000:658.746 - 0.547ms returns FALSE
T29AC 000:658.777 JLINK_HasError()
T29AC 000:660.739 JLINK_IsHalted()
T29AC 000:661.274 - 0.534ms returns FALSE
T29AC 000:661.305 JLINK_HasError()
T29AC 000:663.358 JLINK_IsHalted()
T29AC 000:663.868 - 0.509ms returns FALSE
T29AC 000:663.899 JLINK_HasError()
T29AC 000:665.825 JLINK_IsHalted()
T29AC 000:666.306 - 0.480ms returns FALSE
T29AC 000:666.336 JLINK_HasError()
T29AC 000:668.312 JLINK_IsHalted()
T29AC 000:668.891 - 0.579ms returns FALSE
T29AC 000:668.922 JLINK_HasError()
T29AC 000:670.330 JLINK_IsHalted()
T29AC 000:670.878 - 0.547ms returns FALSE
T29AC 000:670.908 JLINK_HasError()
T29AC 000:672.958 JLINK_IsHalted()
T29AC 000:673.477 - 0.519ms returns FALSE
T29AC 000:673.508 JLINK_HasError()
T29AC 000:674.960 JLINK_IsHalted()
T29AC 000:675.492 - 0.531ms returns FALSE
T29AC 000:675.523 JLINK_HasError()
T29AC 000:676.947 JLINK_IsHalted()
T29AC 000:677.468 - 0.520ms returns FALSE
T29AC 000:677.499 JLINK_HasError()
T29AC 000:679.535 JLINK_IsHalted()
T29AC 000:680.028 - 0.492ms returns FALSE
T29AC 000:680.058 JLINK_HasError()
T29AC 000:682.106 JLINK_IsHalted()
T29AC 000:682.627 - 0.520ms returns FALSE
T29AC 000:682.657 JLINK_HasError()
T29AC 000:684.635 JLINK_IsHalted()
T29AC 000:685.185 - 0.549ms returns FALSE
T29AC 000:685.216 JLINK_HasError()
T29AC 000:686.700 JLINK_IsHalted()
T29AC 000:687.221 - 0.520ms returns FALSE
T29AC 000:687.251 JLINK_HasError()
T29AC 000:689.301 JLINK_IsHalted()
T29AC 000:689.830 - 0.529ms returns FALSE
T29AC 000:689.846 JLINK_HasError()
T29AC 000:691.942 JLINK_IsHalted()
T29AC 000:692.347 - 0.404ms returns FALSE
T29AC 000:692.370 JLINK_HasError()
T29AC 000:695.214 JLINK_IsHalted()
T29AC 000:695.713 - 0.497ms returns FALSE
T29AC 000:695.745 JLINK_HasError()
T29AC 000:697.169 JLINK_IsHalted()
T29AC 000:697.705 - 0.535ms returns FALSE
T29AC 000:697.734 JLINK_HasError()
T29AC 000:699.440 JLINK_IsHalted()
T29AC 000:699.947 - 0.506ms returns FALSE
T29AC 000:699.977 JLINK_HasError()
T29AC 000:701.646 JLINK_IsHalted()
T29AC 000:702.193 - 0.546ms returns FALSE
T29AC 000:702.224 JLINK_HasError()
T29AC 000:704.276 JLINK_IsHalted()
T29AC 000:704.857 - 0.567ms returns FALSE
T29AC 000:704.874 JLINK_HasError()
T29AC 000:706.278 JLINK_IsHalted()
T29AC 000:706.730 - 0.451ms returns FALSE
T29AC 000:706.747 JLINK_HasError()
T29AC 000:709.160 JLINK_IsHalted()
T29AC 000:709.609 - 0.447ms returns FALSE
T29AC 000:709.625 JLINK_HasError()
T29AC 000:710.743 JLINK_IsHalted()
T29AC 000:711.273 - 0.530ms returns FALSE
T29AC 000:711.304 JLINK_HasError()
T29AC 000:713.355 JLINK_IsHalted()
T29AC 000:713.908 - 0.552ms returns FALSE
T29AC 000:713.925 JLINK_HasError()
T29AC 000:716.072 JLINK_IsHalted()
T29AC 000:716.539 - 0.466ms returns FALSE
T29AC 000:716.559 JLINK_HasError()
T29AC 000:717.995 JLINK_IsHalted()
T29AC 000:718.601 - 0.591ms returns FALSE
T29AC 000:718.623 JLINK_HasError()
T29AC 000:720.664 JLINK_IsHalted()
T29AC 000:721.185 - 0.519ms returns FALSE
T29AC 000:721.219 JLINK_HasError()
T29AC 000:722.583 JLINK_IsHalted()
T29AC 000:722.978 - 0.394ms returns FALSE
T29AC 000:723.004 JLINK_HasError()
T29AC 000:725.560 JLINK_IsHalted()
T29AC 000:725.966 - 0.405ms returns FALSE
T29AC 000:725.990 JLINK_HasError()
T29AC 000:727.577 JLINK_IsHalted()
T29AC 000:728.013 - 0.436ms returns FALSE
T29AC 000:728.044 JLINK_HasError()
T29AC 000:729.552 JLINK_IsHalted()
T29AC 000:729.938 - 0.386ms returns FALSE
T29AC 000:729.967 JLINK_HasError()
T29AC 000:731.685 JLINK_IsHalted()
T29AC 000:732.064 - 0.366ms returns FALSE
T29AC 000:732.078 JLINK_HasError()
T29AC 000:733.676 JLINK_IsHalted()
T29AC 000:734.077 - 0.400ms returns FALSE
T29AC 000:734.094 JLINK_HasError()
T29AC 000:735.670 JLINK_IsHalted()
T29AC 000:735.990 - 0.320ms returns FALSE
T29AC 000:736.004 JLINK_HasError()
T29AC 000:737.677 JLINK_IsHalted()
T29AC 000:738.012 - 0.333ms returns FALSE
T29AC 000:738.036 JLINK_HasError()
T29AC 000:742.768 JLINK_IsHalted()
T29AC 000:745.117   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:745.525 - 2.756ms returns TRUE
T29AC 000:745.541 JLINK_ReadReg(R15 (PC))
T29AC 000:745.551 - 0.009ms returns 0x20000000
T29AC 000:745.560 JLINK_ClrBPEx(BPHandle = 0x00000003)
T29AC 000:745.568 - 0.007ms returns 0x00
T29AC 000:745.578 JLINK_ReadReg(R0)
T29AC 000:745.585 - 0.007ms returns 0x00000000
T29AC 000:746.021 JLINK_HasError()
T29AC 000:746.035 JLINK_WriteReg(R0, 0x00000001)
T29AC 000:746.043 - 0.008ms returns 0
T29AC 000:746.052 JLINK_WriteReg(R1, 0x00004000)
T29AC 000:746.059 - 0.007ms returns 0
T29AC 000:746.068 JLINK_WriteReg(R2, 0x000000FF)
T29AC 000:746.075 - 0.007ms returns 0
T29AC 000:746.084 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:746.091 - 0.007ms returns 0
T29AC 000:746.100 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:746.107 - 0.007ms returns 0
T29AC 000:746.116 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:746.123 - 0.007ms returns 0
T29AC 000:746.136 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:746.145 - 0.009ms returns 0
T29AC 000:746.154 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:746.161 - 0.007ms returns 0
T29AC 000:746.186 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:746.193 - 0.023ms returns 0
T29AC 000:746.202 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:746.209 - 0.007ms returns 0
T29AC 000:746.218 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:746.225 - 0.007ms returns 0
T29AC 000:746.234 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:746.241 - 0.007ms returns 0
T29AC 000:746.250 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:746.257 - 0.007ms returns 0
T29AC 000:746.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:746.288 - 0.007ms returns 0
T29AC 000:746.297 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:746.304 - 0.007ms returns 0
T29AC 000:746.313 JLINK_WriteReg(R15 (PC), 0x20000086)
T29AC 000:746.320 - 0.007ms returns 0
T29AC 000:746.329 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:746.336 - 0.007ms returns 0
T29AC 000:746.345 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:746.352 - 0.007ms returns 0
T29AC 000:746.361 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:746.368 - 0.006ms returns 0
T29AC 000:746.377 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:746.384 - 0.007ms returns 0
T29AC 000:746.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:746.415 - 0.022ms returns 0x00000004
T29AC 000:746.438 JLINK_Go()
T29AC 000:746.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:749.032 - 2.594ms
T29AC 000:749.049 JLINK_IsHalted()
T29AC 000:751.367   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:751.786 - 2.737ms returns TRUE
T29AC 000:751.803 JLINK_ReadReg(R15 (PC))
T29AC 000:751.813 - 0.009ms returns 0x20000000
T29AC 000:751.822 JLINK_ClrBPEx(BPHandle = 0x00000004)
T29AC 000:751.830 - 0.007ms returns 0x00
T29AC 000:751.839 JLINK_ReadReg(R0)
T29AC 000:751.847 - 0.007ms returns 0x00000000
T29AC 000:821.906 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T29AC 000:821.937   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29AC 000:821.982   CPU_WriteMem(388 bytes @ 0x20000000)
T29AC 000:825.027 - 3.121ms returns 0x184
T29AC 000:825.126 JLINK_HasError()
T29AC 000:825.150 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:825.170 - 0.020ms returns 0
T29AC 000:825.189 JLINK_WriteReg(R1, 0x007A1200)
T29AC 000:825.204 - 0.014ms returns 0
T29AC 000:825.222 JLINK_WriteReg(R2, 0x00000002)
T29AC 000:825.236 - 0.014ms returns 0
T29AC 000:825.254 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:825.268 - 0.014ms returns 0
T29AC 000:825.286 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:825.300 - 0.014ms returns 0
T29AC 000:825.318 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:825.333 - 0.014ms returns 0
T29AC 000:825.351 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:825.365 - 0.014ms returns 0
T29AC 000:825.383 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:825.397 - 0.014ms returns 0
T29AC 000:825.415 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:825.429 - 0.014ms returns 0
T29AC 000:825.447 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:825.461 - 0.014ms returns 0
T29AC 000:825.479 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:825.493 - 0.014ms returns 0
T29AC 000:825.511 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:825.525 - 0.014ms returns 0
T29AC 000:825.543 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:825.557 - 0.014ms returns 0
T29AC 000:825.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:825.596 - 0.019ms returns 0
T29AC 000:825.615 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:825.629 - 0.014ms returns 0
T29AC 000:825.647 JLINK_WriteReg(R15 (PC), 0x20000054)
T29AC 000:825.662 - 0.014ms returns 0
T29AC 000:825.680 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:825.696 - 0.016ms returns 0
T29AC 000:825.717 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:825.738 - 0.020ms returns 0
T29AC 000:825.764 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:825.787 - 0.022ms returns 0
T29AC 000:825.812 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:825.859 - 0.047ms returns 0
T29AC 000:825.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:825.993   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:826.500 - 0.579ms returns 0x00000005
T29AC 000:826.534 JLINK_Go()
T29AC 000:826.555   CPU_WriteMem(2 bytes @ 0x20000000)
T29AC 000:827.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:829.999 - 3.464ms
T29AC 000:830.041 JLINK_IsHalted()
T29AC 000:832.712   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:833.230 - 3.187ms returns TRUE
T29AC 000:833.264 JLINK_ReadReg(R15 (PC))
T29AC 000:833.281 - 0.016ms returns 0x20000000
T29AC 000:833.296 JLINK_ClrBPEx(BPHandle = 0x00000005)
T29AC 000:833.309 - 0.012ms returns 0x00
T29AC 000:833.326 JLINK_ReadReg(R0)
T29AC 000:833.338 - 0.011ms returns 0x00000000
T29AC 000:833.874 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T29AC 000:833.895   Data:  20 09 00 20 29 02 00 08 1F 1D 00 08 B9 1A 00 08 ...
T29AC 000:833.925   CPU_WriteMem(636 bytes @ 0x20000184)
T29AC 000:838.360 - 4.484ms returns 0x27C
T29AC 000:838.401 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T29AC 000:838.414   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T29AC 000:838.447   CPU_WriteMem(388 bytes @ 0x20000400)
T29AC 000:841.436 - 3.034ms returns 0x184
T29AC 000:841.479 JLINK_HasError()
T29AC 000:841.498 JLINK_WriteReg(R0, 0x08000000)
T29AC 000:841.515 - 0.017ms returns 0
T29AC 000:841.530 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:841.542 - 0.012ms returns 0
T29AC 000:841.557 JLINK_WriteReg(R2, 0x20000184)
T29AC 000:841.568 - 0.011ms returns 0
T29AC 000:841.583 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:841.595 - 0.011ms returns 0
T29AC 000:841.609 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:841.621 - 0.011ms returns 0
T29AC 000:841.636 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:841.647 - 0.011ms returns 0
T29AC 000:841.662 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:841.674 - 0.011ms returns 0
T29AC 000:841.688 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:841.700 - 0.011ms returns 0
T29AC 000:841.715 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:841.726 - 0.011ms returns 0
T29AC 000:841.741 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:841.752 - 0.011ms returns 0
T29AC 000:841.767 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:841.778 - 0.011ms returns 0
T29AC 000:841.793 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:841.805 - 0.011ms returns 0
T29AC 000:841.819 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:841.831 - 0.011ms returns 0
T29AC 000:841.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:841.858 - 0.012ms returns 0
T29AC 000:841.872 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:841.884 - 0.011ms returns 0
T29AC 000:841.899 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29AC 000:841.911 - 0.011ms returns 0
T29AC 000:841.925 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:841.937 - 0.011ms returns 0
T29AC 000:841.952 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:841.963 - 0.011ms returns 0
T29AC 000:841.978 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:841.989 - 0.011ms returns 0
T29AC 000:842.004 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:842.015 - 0.011ms returns 0
T29AC 000:842.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:842.044 - 0.013ms returns 0x00000006
T29AC 000:842.059 JLINK_Go()
T29AC 000:842.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:844.920 - 2.859ms
T29AC 000:844.960 JLINK_IsHalted()
T29AC 000:845.382 - 0.421ms returns FALSE
T29AC 000:845.437 JLINK_HasError()
T29AC 000:856.568 JLINK_IsHalted()
T29AC 000:859.208   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:859.740 - 3.171ms returns TRUE
T29AC 000:859.784 JLINK_ReadReg(R15 (PC))
T29AC 000:859.801 - 0.016ms returns 0x20000000
T29AC 000:859.815 JLINK_ClrBPEx(BPHandle = 0x00000006)
T29AC 000:859.826 - 0.011ms returns 0x00
T29AC 000:859.843 JLINK_ReadReg(R0)
T29AC 000:859.858 - 0.015ms returns 0x00000000
T29AC 000:860.823 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T29AC 000:860.848   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 BC 02 00 20 ...
T29AC 000:860.873   CPU_WriteMem(636 bytes @ 0x20000184)
T29AC 000:865.284 - 4.461ms returns 0x27C
T29AC 000:865.318 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T29AC 000:865.328   Data:  1D D4 61 6C 1C E0 21 F0 16 01 01 60 20 68 41 69 ...
T29AC 000:865.359   CPU_WriteMem(388 bytes @ 0x20000400)
T29AC 000:868.348 - 3.029ms returns 0x184
T29AC 000:868.383 JLINK_HasError()
T29AC 000:868.397 JLINK_WriteReg(R0, 0x08000400)
T29AC 000:868.410 - 0.013ms returns 0
T29AC 000:868.421 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:868.430 - 0.008ms returns 0
T29AC 000:868.441 JLINK_WriteReg(R2, 0x20000184)
T29AC 000:868.450 - 0.008ms returns 0
T29AC 000:868.461 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:868.469 - 0.008ms returns 0
T29AC 000:868.480 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:868.488 - 0.008ms returns 0
T29AC 000:868.499 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:868.508 - 0.008ms returns 0
T29AC 000:868.519 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:868.527 - 0.008ms returns 0
T29AC 000:868.538 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:868.546 - 0.008ms returns 0
T29AC 000:868.557 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:868.566 - 0.008ms returns 0
T29AC 000:868.577 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:868.585 - 0.008ms returns 0
T29AC 000:868.596 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:868.605 - 0.008ms returns 0
T29AC 000:868.620 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:868.629 - 0.009ms returns 0
T29AC 000:868.640 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:868.649 - 0.008ms returns 0
T29AC 000:868.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:868.669 - 0.009ms returns 0
T29AC 000:868.680 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:868.689 - 0.009ms returns 0
T29AC 000:868.700 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29AC 000:868.708 - 0.008ms returns 0
T29AC 000:868.719 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:868.728 - 0.008ms returns 0
T29AC 000:868.739 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:868.747 - 0.008ms returns 0
T29AC 000:868.758 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:868.766 - 0.008ms returns 0
T29AC 000:868.777 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:868.786 - 0.008ms returns 0
T29AC 000:868.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:868.807 - 0.010ms returns 0x00000007
T29AC 000:868.818 JLINK_Go()
T29AC 000:868.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:871.967 - 3.147ms
T29AC 000:872.001 JLINK_IsHalted()
T29AC 000:872.649 - 0.647ms returns FALSE
T29AC 000:872.684 JLINK_HasError()
T29AC 000:875.868 JLINK_IsHalted()
T29AC 000:878.391   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:878.839 - 2.971ms returns TRUE
T29AC 000:878.860 JLINK_ReadReg(R15 (PC))
T29AC 000:878.873 - 0.012ms returns 0x20000000
T29AC 000:878.884 JLINK_ClrBPEx(BPHandle = 0x00000007)
T29AC 000:878.894 - 0.009ms returns 0x00
T29AC 000:878.905 JLINK_ReadReg(R0)
T29AC 000:878.915 - 0.009ms returns 0x00000000
T29AC 000:879.586 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T29AC 000:879.599   Data:  00 F0 14 F9 05 46 60 1C 02 D0 04 48 00 78 04 44 ...
T29AC 000:879.619   CPU_WriteMem(636 bytes @ 0x20000184)
T29AC 000:883.919 - 4.332ms returns 0x27C
T29AC 000:883.954 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T29AC 000:883.964   Data:  70 B5 0D 4D 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 ...
T29AC 000:883.987   CPU_WriteMem(388 bytes @ 0x20000400)
T29AC 000:886.993 - 3.037ms returns 0x184
T29AC 000:887.032 JLINK_HasError()
T29AC 000:887.046 JLINK_WriteReg(R0, 0x08000800)
T29AC 000:887.060 - 0.014ms returns 0
T29AC 000:887.173 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:887.191 - 0.018ms returns 0
T29AC 000:887.203 JLINK_WriteReg(R2, 0x20000184)
T29AC 000:887.212 - 0.009ms returns 0
T29AC 000:887.223 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:887.232 - 0.008ms returns 0
T29AC 000:887.243 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:887.251 - 0.008ms returns 0
T29AC 000:887.262 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:887.270 - 0.008ms returns 0
T29AC 000:887.281 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:887.290 - 0.008ms returns 0
T29AC 000:887.301 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:887.309 - 0.008ms returns 0
T29AC 000:887.320 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:887.328 - 0.008ms returns 0
T29AC 000:887.339 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:887.352 - 0.013ms returns 0
T29AC 000:887.366 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:887.375 - 0.008ms returns 0
T29AC 000:887.386 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:887.394 - 0.008ms returns 0
T29AC 000:887.405 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:887.414 - 0.008ms returns 0
T29AC 000:887.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:887.434 - 0.009ms returns 0
T29AC 000:887.445 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:887.453 - 0.008ms returns 0
T29AC 000:887.464 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29AC 000:887.473 - 0.008ms returns 0
T29AC 000:887.484 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:887.492 - 0.008ms returns 0
T29AC 000:887.503 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:887.512 - 0.008ms returns 0
T29AC 000:887.523 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:887.531 - 0.008ms returns 0
T29AC 000:887.542 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:887.551 - 0.008ms returns 0
T29AC 000:887.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:887.573 - 0.011ms returns 0x00000008
T29AC 000:887.584 JLINK_Go()
T29AC 000:887.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:890.728 - 3.143ms
T29AC 000:890.762 JLINK_IsHalted()
T29AC 000:891.179 - 0.415ms returns FALSE
T29AC 000:891.209 JLINK_HasError()
T29AC 000:894.241 JLINK_IsHalted()
T29AC 000:894.920 - 0.678ms returns FALSE
T29AC 000:894.954 JLINK_HasError()
T29AC 000:897.070 JLINK_IsHalted()
T29AC 000:899.781   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:900.354 - 3.282ms returns TRUE
T29AC 000:900.386 JLINK_ReadReg(R15 (PC))
T29AC 000:900.399 - 0.012ms returns 0x20000000
T29AC 000:900.410 JLINK_ClrBPEx(BPHandle = 0x00000008)
T29AC 000:900.419 - 0.009ms returns 0x00
T29AC 000:900.431 JLINK_ReadReg(R0)
T29AC 000:900.440 - 0.009ms returns 0x00000000
T29AC 000:901.218 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T29AC 000:901.239   Data:  EF E7 09 68 89 01 EC E7 FF F7 10 FF A0 EB 09 01 ...
T29AC 000:901.264   CPU_WriteMem(636 bytes @ 0x20000184)
T29AC 000:905.740 - 4.521ms returns 0x27C
T29AC 000:905.774 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T29AC 000:905.783   Data:  22 D5 86 4F 87 48 61 69 70 37 71 B1 01 21 01 60 ...
T29AC 000:905.807   CPU_WriteMem(388 bytes @ 0x20000400)
T29AC 000:908.772 - 2.997ms returns 0x184
T29AC 000:908.805 JLINK_HasError()
T29AC 000:908.819 JLINK_WriteReg(R0, 0x08000C00)
T29AC 000:908.831 - 0.012ms returns 0
T29AC 000:908.842 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:908.851 - 0.008ms returns 0
T29AC 000:908.862 JLINK_WriteReg(R2, 0x20000184)
T29AC 000:908.871 - 0.008ms returns 0
T29AC 000:908.881 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:908.890 - 0.008ms returns 0
T29AC 000:908.901 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:908.911 - 0.010ms returns 0
T29AC 000:908.924 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:908.933 - 0.008ms returns 0
T29AC 000:908.944 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:908.952 - 0.008ms returns 0
T29AC 000:908.963 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:908.971 - 0.008ms returns 0
T29AC 000:908.982 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:908.991 - 0.008ms returns 0
T29AC 000:909.002 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:909.010 - 0.008ms returns 0
T29AC 000:909.021 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:909.030 - 0.008ms returns 0
T29AC 000:909.041 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:909.053 - 0.012ms returns 0
T29AC 000:909.074 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:909.089 - 0.015ms returns 0
T29AC 000:909.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:909.111 - 0.009ms returns 0
T29AC 000:909.122 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:909.139 - 0.016ms returns 0
T29AC 000:909.156 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29AC 000:909.169 - 0.013ms returns 0
T29AC 000:909.184 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:909.196 - 0.012ms returns 0
T29AC 000:909.212 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:909.224 - 0.012ms returns 0
T29AC 000:909.240 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:909.258 - 0.017ms returns 0
T29AC 000:909.280 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:909.299 - 0.018ms returns 0
T29AC 000:909.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:909.325 - 0.011ms returns 0x00000009
T29AC 000:909.336 JLINK_Go()
T29AC 000:909.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:912.443 - 3.106ms
T29AC 000:912.466 JLINK_IsHalted()
T29AC 000:912.989 - 0.522ms returns FALSE
T29AC 000:913.011 JLINK_HasError()
T29AC 000:916.154 JLINK_IsHalted()
T29AC 000:916.717 - 0.561ms returns FALSE
T29AC 000:916.752 JLINK_HasError()
T29AC 000:918.885 JLINK_IsHalted()
T29AC 000:921.568   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:922.250 - 3.364ms returns TRUE
T29AC 000:922.283 JLINK_ReadReg(R15 (PC))
T29AC 000:922.296 - 0.012ms returns 0x20000000
T29AC 000:922.308 JLINK_ClrBPEx(BPHandle = 0x00000009)
T29AC 000:922.317 - 0.009ms returns 0x00
T29AC 000:922.329 JLINK_ReadReg(R0)
T29AC 000:922.337 - 0.008ms returns 0x00000000
T29AC 000:924.865 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T29AC 000:924.889   Data:  40 EA 01 61 C9 F8 00 10 01 20 38 66 FF F7 0E FD ...
T29AC 000:924.914   CPU_WriteMem(636 bytes @ 0x20000184)
T29AC 000:929.229 - 4.365ms returns 0x27C
T29AC 000:929.247 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T29AC 000:929.255   Data:  20 68 81 68 41 F0 77 01 09 E0 CB 68 D1 E9 01 21 ...
T29AC 000:929.269   CPU_WriteMem(388 bytes @ 0x20000400)
T29AC 000:932.375 - 3.126ms returns 0x184
T29AC 000:932.406 JLINK_HasError()
T29AC 000:932.417 JLINK_WriteReg(R0, 0x08001000)
T29AC 000:932.429 - 0.012ms returns 0
T29AC 000:932.438 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:932.445 - 0.007ms returns 0
T29AC 000:932.454 JLINK_WriteReg(R2, 0x20000184)
T29AC 000:932.461 - 0.006ms returns 0
T29AC 000:932.470 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:932.477 - 0.006ms returns 0
T29AC 000:932.485 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:932.492 - 0.006ms returns 0
T29AC 000:932.501 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:932.507 - 0.006ms returns 0
T29AC 000:932.516 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:932.523 - 0.006ms returns 0
T29AC 000:932.532 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:932.538 - 0.006ms returns 0
T29AC 000:932.547 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:932.554 - 0.006ms returns 0
T29AC 000:932.563 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:932.569 - 0.006ms returns 0
T29AC 000:932.578 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:932.585 - 0.006ms returns 0
T29AC 000:932.594 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:932.601 - 0.006ms returns 0
T29AC 000:932.609 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:932.616 - 0.006ms returns 0
T29AC 000:932.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:932.632 - 0.007ms returns 0
T29AC 000:932.641 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:932.647 - 0.006ms returns 0
T29AC 000:932.656 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29AC 000:932.663 - 0.007ms returns 0
T29AC 000:932.672 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:932.678 - 0.006ms returns 0
T29AC 000:932.687 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:932.694 - 0.006ms returns 0
T29AC 000:932.702 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:932.709 - 0.006ms returns 0
T29AC 000:932.718 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:932.725 - 0.006ms returns 0
T29AC 000:932.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:932.742 - 0.008ms returns 0x0000000A
T29AC 000:932.751 JLINK_Go()
T29AC 000:932.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:936.039 - 3.287ms
T29AC 000:936.070 JLINK_IsHalted()
T29AC 000:936.671 - 0.600ms returns FALSE
T29AC 000:936.702 JLINK_HasError()
T29AC 000:942.360 JLINK_IsHalted()
T29AC 000:945.171   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:945.886 - 3.525ms returns TRUE
T29AC 000:945.917 JLINK_ReadReg(R15 (PC))
T29AC 000:945.928 - 0.011ms returns 0x20000000
T29AC 000:945.937 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T29AC 000:945.945 - 0.007ms returns 0x00
T29AC 000:945.955 JLINK_ReadReg(R0)
T29AC 000:945.962 - 0.007ms returns 0x00000000
T29AC 000:946.565 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T29AC 000:946.581   Data:  03 D0 94 F8 3D 00 10 B1 07 E0 01 20 10 BD 00 20 ...
T29AC 000:946.608   CPU_WriteMem(636 bytes @ 0x20000184)
T29AC 000:951.074 - 4.508ms returns 0x27C
T29AC 000:951.106 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T29AC 000:951.114   Data:  20 46 FF F7 8E FF F8 BD 20 46 FF F7 8A FF 25 64 ...
T29AC 000:951.134   CPU_WriteMem(388 bytes @ 0x20000400)
T29AC 000:953.956 - 2.849ms returns 0x184
T29AC 000:954.001 JLINK_HasError()
T29AC 000:954.022 JLINK_WriteReg(R0, 0x08001400)
T29AC 000:954.067 - 0.044ms returns 0
T29AC 000:954.093 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:954.106 - 0.012ms returns 0
T29AC 000:954.116 JLINK_WriteReg(R2, 0x20000184)
T29AC 000:954.124 - 0.008ms returns 0
T29AC 000:954.135 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:954.145 - 0.009ms returns 0
T29AC 000:954.157 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:954.166 - 0.009ms returns 0
T29AC 000:954.179 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:954.221 - 0.041ms returns 0
T29AC 000:954.235 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:954.250 - 0.015ms returns 0
T29AC 000:954.267 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:954.278 - 0.010ms returns 0
T29AC 000:954.290 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:954.302 - 0.011ms returns 0
T29AC 000:954.313 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:954.323 - 0.009ms returns 0
T29AC 000:954.335 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:954.347 - 0.011ms returns 0
T29AC 000:954.361 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:954.369 - 0.008ms returns 0
T29AC 000:954.379 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:954.386 - 0.007ms returns 0
T29AC 000:954.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:954.404 - 0.008ms returns 0
T29AC 000:954.413 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:954.420 - 0.007ms returns 0
T29AC 000:954.430 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29AC 000:954.437 - 0.007ms returns 0
T29AC 000:954.446 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:954.453 - 0.007ms returns 0
T29AC 000:954.462 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:954.469 - 0.007ms returns 0
T29AC 000:954.491 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:954.498 - 0.007ms returns 0
T29AC 000:954.507 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:954.514 - 0.007ms returns 0
T29AC 000:954.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:954.533 - 0.009ms returns 0x0000000B
T29AC 000:954.542 JLINK_Go()
T29AC 000:954.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:957.814 - 3.270ms
T29AC 000:957.845 JLINK_IsHalted()
T29AC 000:958.453 - 0.607ms returns FALSE
T29AC 000:958.484 JLINK_HasError()
T29AC 000:962.010 JLINK_IsHalted()
T29AC 000:964.824   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:965.495 - 3.483ms returns TRUE
T29AC 000:965.529 JLINK_ReadReg(R15 (PC))
T29AC 000:965.541 - 0.011ms returns 0x20000000
T29AC 000:965.550 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T29AC 000:965.558 - 0.007ms returns 0x00
T29AC 000:965.653 JLINK_ReadReg(R0)
T29AC 000:965.682 - 0.029ms returns 0x00000000
T29AC 000:966.289 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T29AC 000:966.306   Data:  C1 E7 00 00 9F 20 00 08 70 B5 04 00 04 D0 94 F8 ...
T29AC 000:966.326   CPU_WriteMem(636 bytes @ 0x20000184)
T29AC 000:970.740 - 4.449ms returns 0x27C
T29AC 000:970.770 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T29AC 000:970.778   Data:  40 1E E0 84 E0 8C 4B 46 4F F0 00 02 00 97 00 28 ...
T29AC 000:970.798   CPU_WriteMem(388 bytes @ 0x20000400)
T29AC 000:973.676 - 2.904ms returns 0x184
T29AC 000:973.707 JLINK_HasError()
T29AC 000:973.719 JLINK_WriteReg(R0, 0x08001800)
T29AC 000:973.730 - 0.011ms returns 0
T29AC 000:973.739 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:973.747 - 0.007ms returns 0
T29AC 000:973.756 JLINK_WriteReg(R2, 0x20000184)
T29AC 000:973.763 - 0.007ms returns 0
T29AC 000:973.771 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:973.778 - 0.006ms returns 0
T29AC 000:973.787 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:973.794 - 0.007ms returns 0
T29AC 000:973.803 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:973.810 - 0.007ms returns 0
T29AC 000:973.819 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:973.830 - 0.011ms returns 0
T29AC 000:973.843 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:973.850 - 0.007ms returns 0
T29AC 000:973.859 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:973.866 - 0.007ms returns 0
T29AC 000:973.875 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:973.882 - 0.007ms returns 0
T29AC 000:973.890 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:973.897 - 0.007ms returns 0
T29AC 000:973.906 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:973.913 - 0.007ms returns 0
T29AC 000:973.922 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:973.929 - 0.007ms returns 0
T29AC 000:973.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:973.946 - 0.007ms returns 0
T29AC 000:973.955 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:973.962 - 0.007ms returns 0
T29AC 000:973.971 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29AC 000:973.978 - 0.007ms returns 0
T29AC 000:973.987 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:973.993 - 0.007ms returns 0
T29AC 000:974.002 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:974.009 - 0.007ms returns 0
T29AC 000:974.018 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:974.025 - 0.007ms returns 0
T29AC 000:974.034 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:974.041 - 0.007ms returns 0
T29AC 000:974.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:974.059 - 0.008ms returns 0x0000000C
T29AC 000:974.068 JLINK_Go()
T29AC 000:974.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:977.159 - 3.090ms
T29AC 000:977.190 JLINK_IsHalted()
T29AC 000:977.817 - 0.626ms returns FALSE
T29AC 000:977.851 JLINK_HasError()
T29AC 000:980.052 JLINK_IsHalted()
T29AC 000:980.530 - 0.477ms returns FALSE
T29AC 000:980.554 JLINK_HasError()
T29AC 000:982.547 JLINK_IsHalted()
T29AC 000:985.064   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 000:985.640 - 3.092ms returns TRUE
T29AC 000:985.663 JLINK_ReadReg(R15 (PC))
T29AC 000:985.674 - 0.010ms returns 0x20000000
T29AC 000:985.683 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T29AC 000:985.691 - 0.007ms returns 0x00
T29AC 000:985.700 JLINK_ReadReg(R0)
T29AC 000:985.708 - 0.007ms returns 0x00000000
T29AC 000:986.269 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T29AC 000:986.280   Data:  44 F2 9F 11 C0 E9 01 14 09 21 C0 E9 03 14 84 61 ...
T29AC 000:986.297   CPU_WriteMem(636 bytes @ 0x20000184)
T29AC 000:990.717 - 4.447ms returns 0x27C
T29AC 000:990.747 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T29AC 000:990.755   Data:  00 40 01 40 00 44 01 40 00 48 01 40 00 18 00 40 ...
T29AC 000:990.775   CPU_WriteMem(388 bytes @ 0x20000400)
T29AC 000:993.703 - 2.954ms returns 0x184
T29AC 000:993.736 JLINK_HasError()
T29AC 000:993.749 JLINK_WriteReg(R0, 0x08001C00)
T29AC 000:993.761 - 0.012ms returns 0
T29AC 000:993.770 JLINK_WriteReg(R1, 0x00000400)
T29AC 000:993.778 - 0.007ms returns 0
T29AC 000:993.788 JLINK_WriteReg(R2, 0x20000184)
T29AC 000:993.795 - 0.007ms returns 0
T29AC 000:993.804 JLINK_WriteReg(R3, 0x00000000)
T29AC 000:993.812 - 0.007ms returns 0
T29AC 000:993.821 JLINK_WriteReg(R4, 0x00000000)
T29AC 000:993.828 - 0.007ms returns 0
T29AC 000:993.839 JLINK_WriteReg(R5, 0x00000000)
T29AC 000:993.846 - 0.007ms returns 0
T29AC 000:993.857 JLINK_WriteReg(R6, 0x00000000)
T29AC 000:993.864 - 0.007ms returns 0
T29AC 000:993.874 JLINK_WriteReg(R7, 0x00000000)
T29AC 000:993.881 - 0.007ms returns 0
T29AC 000:993.891 JLINK_WriteReg(R8, 0x00000000)
T29AC 000:993.898 - 0.007ms returns 0
T29AC 000:993.907 JLINK_WriteReg(R9, 0x20000180)
T29AC 000:993.914 - 0.007ms returns 0
T29AC 000:993.925 JLINK_WriteReg(R10, 0x00000000)
T29AC 000:993.932 - 0.007ms returns 0
T29AC 000:993.942 JLINK_WriteReg(R11, 0x00000000)
T29AC 000:993.950 - 0.007ms returns 0
T29AC 000:993.959 JLINK_WriteReg(R12, 0x00000000)
T29AC 000:993.966 - 0.007ms returns 0
T29AC 000:993.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 000:993.983 - 0.008ms returns 0
T29AC 000:993.994 JLINK_WriteReg(R14, 0x20000001)
T29AC 000:994.001 - 0.007ms returns 0
T29AC 000:994.012 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29AC 000:994.020 - 0.007ms returns 0
T29AC 000:994.030 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 000:994.115 - 0.085ms returns 0
T29AC 000:994.130 JLINK_WriteReg(MSP, 0x20001000)
T29AC 000:994.137 - 0.007ms returns 0
T29AC 000:994.146 JLINK_WriteReg(PSP, 0x20001000)
T29AC 000:994.153 - 0.007ms returns 0
T29AC 000:994.163 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 000:994.170 - 0.007ms returns 0
T29AC 000:994.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 000:994.190 - 0.009ms returns 0x0000000D
T29AC 000:994.199 JLINK_Go()
T29AC 000:994.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 000:997.223 - 3.024ms
T29AC 000:997.242 JLINK_IsHalted()
T29AC 000:997.794 - 0.538ms returns FALSE
T29AC 000:997.812 JLINK_HasError()
T29AC 001:000.541 JLINK_IsHalted()
T29AC 001:000.994 - 0.453ms returns FALSE
T29AC 001:001.011 JLINK_HasError()
T29AC 001:003.839 JLINK_IsHalted()
T29AC 001:006.398   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 001:006.905 - 3.066ms returns TRUE
T29AC 001:006.934 JLINK_ReadReg(R15 (PC))
T29AC 001:006.942 - 0.008ms returns 0x20000000
T29AC 001:006.951 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T29AC 001:006.959 - 0.007ms returns 0x00
T29AC 001:006.967 JLINK_ReadReg(R0)
T29AC 001:006.974 - 0.006ms returns 0x00000000
T29AC 001:007.492 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T29AC 001:007.503   Data:  00 00 01 40 00 04 01 40 30 B5 02 6A 22 F4 80 52 ...
T29AC 001:007.518   CPU_WriteMem(636 bytes @ 0x20000184)
T29AC 001:011.772 - 4.279ms returns 0x27C
T29AC 001:011.804 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T29AC 001:011.811   Data:  FD F7 F4 FF 01 46 B0 FB F5 F0 02 01 B1 FB F5 F0 ...
T29AC 001:011.827   CPU_WriteMem(388 bytes @ 0x20000400)
T29AC 001:014.847 - 3.041ms returns 0x184
T29AC 001:014.878 JLINK_HasError()
T29AC 001:014.889 JLINK_WriteReg(R0, 0x08002000)
T29AC 001:014.901 - 0.011ms returns 0
T29AC 001:014.910 JLINK_WriteReg(R1, 0x00000400)
T29AC 001:014.917 - 0.007ms returns 0
T29AC 001:014.925 JLINK_WriteReg(R2, 0x20000184)
T29AC 001:014.932 - 0.006ms returns 0
T29AC 001:014.941 JLINK_WriteReg(R3, 0x00000000)
T29AC 001:014.948 - 0.007ms returns 0
T29AC 001:014.956 JLINK_WriteReg(R4, 0x00000000)
T29AC 001:014.963 - 0.006ms returns 0
T29AC 001:014.972 JLINK_WriteReg(R5, 0x00000000)
T29AC 001:014.978 - 0.006ms returns 0
T29AC 001:014.987 JLINK_WriteReg(R6, 0x00000000)
T29AC 001:014.994 - 0.006ms returns 0
T29AC 001:015.002 JLINK_WriteReg(R7, 0x00000000)
T29AC 001:015.009 - 0.006ms returns 0
T29AC 001:015.018 JLINK_WriteReg(R8, 0x00000000)
T29AC 001:015.024 - 0.006ms returns 0
T29AC 001:015.033 JLINK_WriteReg(R9, 0x20000180)
T29AC 001:015.040 - 0.006ms returns 0
T29AC 001:015.048 JLINK_WriteReg(R10, 0x00000000)
T29AC 001:015.055 - 0.006ms returns 0
T29AC 001:015.064 JLINK_WriteReg(R11, 0x00000000)
T29AC 001:015.071 - 0.006ms returns 0
T29AC 001:015.079 JLINK_WriteReg(R12, 0x00000000)
T29AC 001:015.086 - 0.006ms returns 0
T29AC 001:015.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 001:015.104 - 0.010ms returns 0
T29AC 001:015.113 JLINK_WriteReg(R14, 0x20000001)
T29AC 001:015.135 - 0.022ms returns 0
T29AC 001:015.157 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29AC 001:015.164 - 0.007ms returns 0
T29AC 001:015.173 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 001:015.180 - 0.006ms returns 0
T29AC 001:015.188 JLINK_WriteReg(MSP, 0x20001000)
T29AC 001:015.195 - 0.006ms returns 0
T29AC 001:015.204 JLINK_WriteReg(PSP, 0x20001000)
T29AC 001:015.210 - 0.006ms returns 0
T29AC 001:015.219 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 001:015.226 - 0.006ms returns 0
T29AC 001:015.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 001:015.244 - 0.008ms returns 0x0000000E
T29AC 001:015.252 JLINK_Go()
T29AC 001:015.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 001:018.654 - 3.401ms
T29AC 001:018.691 JLINK_IsHalted()
T29AC 001:019.245 - 0.554ms returns FALSE
T29AC 001:019.263 JLINK_HasError()
T29AC 001:021.971 JLINK_IsHalted()
T29AC 001:022.598 - 0.626ms returns FALSE
T29AC 001:022.628 JLINK_HasError()
T29AC 001:023.957 JLINK_IsHalted()
T29AC 001:026.501   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 001:026.958 - 3.000ms returns TRUE
T29AC 001:026.980 JLINK_ReadReg(R15 (PC))
T29AC 001:026.990 - 0.009ms returns 0x20000000
T29AC 001:026.999 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T29AC 001:027.006 - 0.007ms returns 0x00
T29AC 001:027.015 JLINK_ReadReg(R0)
T29AC 001:027.022 - 0.006ms returns 0x00000000
T29AC 001:027.780 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T29AC 001:027.791   Data:  0E 49 0F 48 FF F7 FE FA 0A 23 1A 46 0B 49 0D 48 ...
T29AC 001:027.807   CPU_WriteMem(636 bytes @ 0x20000184)
T29AC 001:032.030 - 4.249ms returns 0x27C
T29AC 001:032.061 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T29AC 001:032.070   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T29AC 001:032.139   CPU_WriteMem(388 bytes @ 0x20000400)
T29AC 001:035.253 - 3.191ms returns 0x184
T29AC 001:035.285 JLINK_HasError()
T29AC 001:035.297 JLINK_WriteReg(R0, 0x08002400)
T29AC 001:035.309 - 0.012ms returns 0
T29AC 001:035.319 JLINK_WriteReg(R1, 0x00000124)
T29AC 001:035.327 - 0.007ms returns 0
T29AC 001:035.336 JLINK_WriteReg(R2, 0x20000184)
T29AC 001:035.343 - 0.007ms returns 0
T29AC 001:035.352 JLINK_WriteReg(R3, 0x00000000)
T29AC 001:035.359 - 0.007ms returns 0
T29AC 001:035.369 JLINK_WriteReg(R4, 0x00000000)
T29AC 001:035.376 - 0.007ms returns 0
T29AC 001:035.385 JLINK_WriteReg(R5, 0x00000000)
T29AC 001:035.392 - 0.007ms returns 0
T29AC 001:035.401 JLINK_WriteReg(R6, 0x00000000)
T29AC 001:035.408 - 0.007ms returns 0
T29AC 001:035.417 JLINK_WriteReg(R7, 0x00000000)
T29AC 001:035.425 - 0.007ms returns 0
T29AC 001:035.434 JLINK_WriteReg(R8, 0x00000000)
T29AC 001:035.441 - 0.007ms returns 0
T29AC 001:035.450 JLINK_WriteReg(R9, 0x20000180)
T29AC 001:035.457 - 0.007ms returns 0
T29AC 001:035.466 JLINK_WriteReg(R10, 0x00000000)
T29AC 001:035.473 - 0.007ms returns 0
T29AC 001:035.483 JLINK_WriteReg(R11, 0x00000000)
T29AC 001:035.490 - 0.007ms returns 0
T29AC 001:035.499 JLINK_WriteReg(R12, 0x00000000)
T29AC 001:035.506 - 0.007ms returns 0
T29AC 001:035.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 001:035.523 - 0.008ms returns 0
T29AC 001:035.532 JLINK_WriteReg(R14, 0x20000001)
T29AC 001:035.540 - 0.007ms returns 0
T29AC 001:035.549 JLINK_WriteReg(R15 (PC), 0x2000010C)
T29AC 001:035.556 - 0.007ms returns 0
T29AC 001:035.565 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 001:035.573 - 0.007ms returns 0
T29AC 001:035.582 JLINK_WriteReg(MSP, 0x20001000)
T29AC 001:035.589 - 0.007ms returns 0
T29AC 001:035.598 JLINK_WriteReg(PSP, 0x20001000)
T29AC 001:035.605 - 0.007ms returns 0
T29AC 001:035.614 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 001:035.621 - 0.007ms returns 0
T29AC 001:035.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 001:035.640 - 0.008ms returns 0x0000000F
T29AC 001:035.649 JLINK_Go()
T29AC 001:035.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 001:038.983 - 3.333ms
T29AC 001:039.014 JLINK_IsHalted()
T29AC 001:039.612 - 0.596ms returns FALSE
T29AC 001:039.650 JLINK_HasError()
T29AC 001:042.628 JLINK_IsHalted()
T29AC 001:045.248   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 001:045.749 - 3.121ms returns TRUE
T29AC 001:045.772 JLINK_ReadReg(R15 (PC))
T29AC 001:045.784 - 0.011ms returns 0x20000000
T29AC 001:045.794 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T29AC 001:045.802 - 0.008ms returns 0x00
T29AC 001:045.812 JLINK_ReadReg(R0)
T29AC 001:045.819 - 0.007ms returns 0x00000000
T29AC 001:045.829 JLINK_HasError()
T29AC 001:045.840 JLINK_WriteReg(R0, 0x00000002)
T29AC 001:045.848 - 0.007ms returns 0
T29AC 001:045.857 JLINK_WriteReg(R1, 0x00000124)
T29AC 001:045.864 - 0.007ms returns 0
T29AC 001:045.874 JLINK_WriteReg(R2, 0x20000184)
T29AC 001:045.881 - 0.007ms returns 0
T29AC 001:045.890 JLINK_WriteReg(R3, 0x00000000)
T29AC 001:045.897 - 0.007ms returns 0
T29AC 001:045.906 JLINK_WriteReg(R4, 0x00000000)
T29AC 001:045.913 - 0.007ms returns 0
T29AC 001:045.922 JLINK_WriteReg(R5, 0x00000000)
T29AC 001:045.929 - 0.007ms returns 0
T29AC 001:045.939 JLINK_WriteReg(R6, 0x00000000)
T29AC 001:045.946 - 0.007ms returns 0
T29AC 001:045.955 JLINK_WriteReg(R7, 0x00000000)
T29AC 001:045.962 - 0.007ms returns 0
T29AC 001:045.979 JLINK_WriteReg(R8, 0x00000000)
T29AC 001:045.986 - 0.007ms returns 0
T29AC 001:045.995 JLINK_WriteReg(R9, 0x20000180)
T29AC 001:046.002 - 0.007ms returns 0
T29AC 001:046.012 JLINK_WriteReg(R10, 0x00000000)
T29AC 001:046.019 - 0.007ms returns 0
T29AC 001:046.028 JLINK_WriteReg(R11, 0x00000000)
T29AC 001:046.035 - 0.007ms returns 0
T29AC 001:046.044 JLINK_WriteReg(R12, 0x00000000)
T29AC 001:046.051 - 0.007ms returns 0
T29AC 001:046.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 001:046.068 - 0.007ms returns 0
T29AC 001:046.077 JLINK_WriteReg(R14, 0x20000001)
T29AC 001:046.084 - 0.007ms returns 0
T29AC 001:046.093 JLINK_WriteReg(R15 (PC), 0x20000086)
T29AC 001:046.101 - 0.007ms returns 0
T29AC 001:046.110 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 001:046.123 - 0.013ms returns 0
T29AC 001:046.133 JLINK_WriteReg(MSP, 0x20001000)
T29AC 001:046.140 - 0.007ms returns 0
T29AC 001:046.149 JLINK_WriteReg(PSP, 0x20001000)
T29AC 001:046.157 - 0.008ms returns 0
T29AC 001:046.167 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 001:046.175 - 0.008ms returns 0
T29AC 001:046.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 001:046.195 - 0.008ms returns 0x00000010
T29AC 001:046.204 JLINK_Go()
T29AC 001:046.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 001:049.299 - 3.094ms
T29AC 001:049.334 JLINK_IsHalted()
T29AC 001:051.846   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 001:052.444 - 3.109ms returns TRUE
T29AC 001:052.465 JLINK_ReadReg(R15 (PC))
T29AC 001:052.475 - 0.010ms returns 0x20000000
T29AC 001:052.485 JLINK_ClrBPEx(BPHandle = 0x00000010)
T29AC 001:052.493 - 0.007ms returns 0x00
T29AC 001:053.230 JLINK_ReadReg(R0)
T29AC 001:053.262 - 0.032ms returns 0x00000000
T29AC 001:118.517 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T29AC 001:118.531   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T29AC 001:118.553   CPU_WriteMem(388 bytes @ 0x20000000)
T29AC 001:121.547 - 3.029ms returns 0x184
T29AC 001:121.614 JLINK_HasError()
T29AC 001:121.627 JLINK_WriteReg(R0, 0x08000000)
T29AC 001:121.637 - 0.010ms returns 0
T29AC 001:121.646 JLINK_WriteReg(R1, 0x007A1200)
T29AC 001:121.653 - 0.007ms returns 0
T29AC 001:121.662 JLINK_WriteReg(R2, 0x00000003)
T29AC 001:121.669 - 0.006ms returns 0
T29AC 001:121.677 JLINK_WriteReg(R3, 0x00000000)
T29AC 001:121.684 - 0.006ms returns 0
T29AC 001:121.693 JLINK_WriteReg(R4, 0x00000000)
T29AC 001:121.699 - 0.006ms returns 0
T29AC 001:121.708 JLINK_WriteReg(R5, 0x00000000)
T29AC 001:121.715 - 0.006ms returns 0
T29AC 001:121.723 JLINK_WriteReg(R6, 0x00000000)
T29AC 001:121.730 - 0.006ms returns 0
T29AC 001:121.739 JLINK_WriteReg(R7, 0x00000000)
T29AC 001:121.746 - 0.006ms returns 0
T29AC 001:121.754 JLINK_WriteReg(R8, 0x00000000)
T29AC 001:121.761 - 0.006ms returns 0
T29AC 001:121.770 JLINK_WriteReg(R9, 0x20000180)
T29AC 001:121.776 - 0.006ms returns 0
T29AC 001:121.785 JLINK_WriteReg(R10, 0x00000000)
T29AC 001:121.792 - 0.006ms returns 0
T29AC 001:121.800 JLINK_WriteReg(R11, 0x00000000)
T29AC 001:121.807 - 0.006ms returns 0
T29AC 001:121.816 JLINK_WriteReg(R12, 0x00000000)
T29AC 001:121.823 - 0.006ms returns 0
T29AC 001:121.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 001:121.839 - 0.007ms returns 0
T29AC 001:121.848 JLINK_WriteReg(R14, 0x20000001)
T29AC 001:121.855 - 0.006ms returns 0
T29AC 001:121.864 JLINK_WriteReg(R15 (PC), 0x20000054)
T29AC 001:121.870 - 0.006ms returns 0
T29AC 001:121.879 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 001:121.886 - 0.006ms returns 0
T29AC 001:121.895 JLINK_WriteReg(MSP, 0x20001000)
T29AC 001:121.902 - 0.006ms returns 0
T29AC 001:121.910 JLINK_WriteReg(PSP, 0x20001000)
T29AC 001:121.917 - 0.006ms returns 0
T29AC 001:121.926 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 001:121.933 - 0.007ms returns 0
T29AC 001:121.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 001:121.954   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 001:122.672 - 0.729ms returns 0x00000011
T29AC 001:122.701 JLINK_Go()
T29AC 001:122.714   CPU_WriteMem(2 bytes @ 0x20000000)
T29AC 001:123.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 001:126.062 - 3.359ms
T29AC 001:126.107 JLINK_IsHalted()
T29AC 001:128.449   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 001:128.838 - 2.731ms returns TRUE
T29AC 001:128.853 JLINK_ReadReg(R15 (PC))
T29AC 001:128.862 - 0.008ms returns 0x20000000
T29AC 001:128.871 JLINK_ClrBPEx(BPHandle = 0x00000011)
T29AC 001:128.878 - 0.007ms returns 0x00
T29AC 001:128.887 JLINK_ReadReg(R0)
T29AC 001:128.894 - 0.006ms returns 0x00000000
T29AC 001:128.904 JLINK_HasError()
T29AC 001:128.913 JLINK_WriteReg(R0, 0xFFFFFFFF)
T29AC 001:128.921 - 0.007ms returns 0
T29AC 001:128.929 JLINK_WriteReg(R1, 0x08000000)
T29AC 001:128.936 - 0.006ms returns 0
T29AC 001:128.945 JLINK_WriteReg(R2, 0x00002524)
T29AC 001:128.951 - 0.006ms returns 0
T29AC 001:128.960 JLINK_WriteReg(R3, 0x04C11DB7)
T29AC 001:128.967 - 0.006ms returns 0
T29AC 001:128.975 JLINK_WriteReg(R4, 0x00000000)
T29AC 001:128.982 - 0.006ms returns 0
T29AC 001:128.991 JLINK_WriteReg(R5, 0x00000000)
T29AC 001:128.998 - 0.006ms returns 0
T29AC 001:129.006 JLINK_WriteReg(R6, 0x00000000)
T29AC 001:129.013 - 0.006ms returns 0
T29AC 001:129.022 JLINK_WriteReg(R7, 0x00000000)
T29AC 001:129.028 - 0.006ms returns 0
T29AC 001:129.037 JLINK_WriteReg(R8, 0x00000000)
T29AC 001:129.044 - 0.006ms returns 0
T29AC 001:129.053 JLINK_WriteReg(R9, 0x20000180)
T29AC 001:129.060 - 0.006ms returns 0
T29AC 001:129.068 JLINK_WriteReg(R10, 0x00000000)
T29AC 001:129.075 - 0.006ms returns 0
T29AC 001:129.084 JLINK_WriteReg(R11, 0x00000000)
T29AC 001:129.090 - 0.006ms returns 0
T29AC 001:129.099 JLINK_WriteReg(R12, 0x00000000)
T29AC 001:129.106 - 0.006ms returns 0
T29AC 001:129.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 001:129.122 - 0.007ms returns 0
T29AC 001:129.130 JLINK_WriteReg(R14, 0x20000001)
T29AC 001:129.137 - 0.006ms returns 0
T29AC 001:129.146 JLINK_WriteReg(R15 (PC), 0x20000002)
T29AC 001:129.153 - 0.006ms returns 0
T29AC 001:129.161 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 001:129.168 - 0.006ms returns 0
T29AC 001:129.177 JLINK_WriteReg(MSP, 0x20001000)
T29AC 001:129.183 - 0.006ms returns 0
T29AC 001:129.192 JLINK_WriteReg(PSP, 0x20001000)
T29AC 001:129.199 - 0.006ms returns 0
T29AC 001:129.207 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 001:129.214 - 0.006ms returns 0
T29AC 001:129.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 001:129.231 - 0.007ms returns 0x00000012
T29AC 001:129.239 JLINK_Go()
T29AC 001:129.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 001:132.068 - 2.828ms
T29AC 001:132.099 JLINK_IsHalted()
T29AC 001:132.566 - 0.465ms returns FALSE
T29AC 001:132.597 JLINK_HasError()
T29AC 001:137.190 JLINK_IsHalted()
T29AC 001:137.698 - 0.507ms returns FALSE
T29AC 001:137.728 JLINK_HasError()
T29AC 001:139.810 JLINK_IsHalted()
T29AC 001:140.212 - 0.401ms returns FALSE
T29AC 001:140.242 JLINK_HasError()
T29AC 001:142.698 JLINK_IsHalted()
T29AC 001:143.164 - 0.466ms returns FALSE
T29AC 001:143.205 JLINK_HasError()
T29AC 001:144.922 JLINK_IsHalted()
T29AC 001:145.555 - 0.631ms returns FALSE
T29AC 001:145.586 JLINK_HasError()
T29AC 001:146.738 JLINK_IsHalted()
T29AC 001:147.287 - 0.548ms returns FALSE
T29AC 001:147.318 JLINK_HasError()
T29AC 001:148.736 JLINK_IsHalted()
T29AC 001:149.266 - 0.529ms returns FALSE
T29AC 001:149.289 JLINK_HasError()
T29AC 001:150.723 JLINK_IsHalted()
T29AC 001:151.205 - 0.481ms returns FALSE
T29AC 001:151.224 JLINK_HasError()
T29AC 001:152.720 JLINK_IsHalted()
T29AC 001:153.272 - 0.551ms returns FALSE
T29AC 001:153.303 JLINK_HasError()
T29AC 001:154.725 JLINK_IsHalted()
T29AC 001:155.277 - 0.550ms returns FALSE
T29AC 001:155.308 JLINK_HasError()
T29AC 001:156.523 JLINK_IsHalted()
T29AC 001:156.942 - 0.418ms returns FALSE
T29AC 001:156.975 JLINK_HasError()
T29AC 001:159.479 JLINK_IsHalted()
T29AC 001:159.839 - 0.359ms returns FALSE
T29AC 001:159.855 JLINK_HasError()
T29AC 001:161.392 JLINK_IsHalted()
T29AC 001:161.770 - 0.379ms returns FALSE
T29AC 001:161.784 JLINK_HasError()
T29AC 001:163.385 JLINK_IsHalted()
T29AC 001:163.802 - 0.417ms returns FALSE
T29AC 001:163.817 JLINK_HasError()
T29AC 001:165.387 JLINK_IsHalted()
T29AC 001:165.774 - 0.387ms returns FALSE
T29AC 001:165.788 JLINK_HasError()
T29AC 001:167.373 JLINK_IsHalted()
T29AC 001:167.780 - 0.408ms returns FALSE
T29AC 001:167.794 JLINK_HasError()
T29AC 001:169.380 JLINK_IsHalted()
T29AC 001:169.762 - 0.382ms returns FALSE
T29AC 001:169.776 JLINK_HasError()
T29AC 001:171.414 JLINK_IsHalted()
T29AC 001:171.798 - 0.383ms returns FALSE
T29AC 001:171.816 JLINK_HasError()
T29AC 001:175.402 JLINK_IsHalted()
T29AC 001:175.835 - 0.433ms returns FALSE
T29AC 001:175.865 JLINK_HasError()
T29AC 001:177.351 JLINK_IsHalted()
T29AC 001:177.765 - 0.414ms returns FALSE
T29AC 001:177.779 JLINK_HasError()
T29AC 001:179.344 JLINK_IsHalted()
T29AC 001:179.758 - 0.414ms returns FALSE
T29AC 001:179.771 JLINK_HasError()
T29AC 001:181.017 JLINK_IsHalted()
T29AC 001:181.431 - 0.414ms returns FALSE
T29AC 001:181.445 JLINK_HasError()
T29AC 001:183.511 JLINK_IsHalted()
T29AC 001:183.933 - 0.422ms returns FALSE
T29AC 001:183.949 JLINK_HasError()
T29AC 001:185.504 JLINK_IsHalted()
T29AC 001:186.051 - 0.547ms returns FALSE
T29AC 001:186.070 JLINK_HasError()
T29AC 001:187.493 JLINK_IsHalted()
T29AC 001:188.002 - 0.507ms returns FALSE
T29AC 001:188.022 JLINK_HasError()
T29AC 001:191.443 JLINK_IsHalted()
T29AC 001:194.028   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 001:194.510 - 3.067ms returns TRUE
T29AC 001:194.527 JLINK_ReadReg(R15 (PC))
T29AC 001:194.537 - 0.010ms returns 0x20000000
T29AC 001:194.547 JLINK_ClrBPEx(BPHandle = 0x00000012)
T29AC 001:194.555 - 0.008ms returns 0x00
T29AC 001:194.565 JLINK_ReadReg(R0)
T29AC 001:194.573 - 0.007ms returns 0xCFFF6F68
T29AC 001:195.459 JLINK_HasError()
T29AC 001:195.474 JLINK_WriteReg(R0, 0x00000003)
T29AC 001:195.482 - 0.008ms returns 0
T29AC 001:195.492 JLINK_WriteReg(R1, 0x08000000)
T29AC 001:195.499 - 0.007ms returns 0
T29AC 001:195.509 JLINK_WriteReg(R2, 0x00002524)
T29AC 001:195.516 - 0.007ms returns 0
T29AC 001:195.526 JLINK_WriteReg(R3, 0x04C11DB7)
T29AC 001:195.533 - 0.007ms returns 0
T29AC 001:195.542 JLINK_WriteReg(R4, 0x00000000)
T29AC 001:195.549 - 0.007ms returns 0
T29AC 001:195.559 JLINK_WriteReg(R5, 0x00000000)
T29AC 001:195.566 - 0.007ms returns 0
T29AC 001:195.575 JLINK_WriteReg(R6, 0x00000000)
T29AC 001:195.583 - 0.007ms returns 0
T29AC 001:195.592 JLINK_WriteReg(R7, 0x00000000)
T29AC 001:195.599 - 0.007ms returns 0
T29AC 001:195.609 JLINK_WriteReg(R8, 0x00000000)
T29AC 001:195.616 - 0.007ms returns 0
T29AC 001:195.625 JLINK_WriteReg(R9, 0x20000180)
T29AC 001:195.633 - 0.007ms returns 0
T29AC 001:195.642 JLINK_WriteReg(R10, 0x00000000)
T29AC 001:195.649 - 0.007ms returns 0
T29AC 001:195.659 JLINK_WriteReg(R11, 0x00000000)
T29AC 001:195.666 - 0.007ms returns 0
T29AC 001:195.675 JLINK_WriteReg(R12, 0x00000000)
T29AC 001:195.682 - 0.007ms returns 0
T29AC 001:195.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T29AC 001:195.699 - 0.007ms returns 0
T29AC 001:195.709 JLINK_WriteReg(R14, 0x20000001)
T29AC 001:195.716 - 0.007ms returns 0
T29AC 001:195.726 JLINK_WriteReg(R15 (PC), 0x20000086)
T29AC 001:195.733 - 0.007ms returns 0
T29AC 001:195.742 JLINK_WriteReg(XPSR, 0x01000000)
T29AC 001:195.750 - 0.007ms returns 0
T29AC 001:195.759 JLINK_WriteReg(MSP, 0x20001000)
T29AC 001:195.766 - 0.007ms returns 0
T29AC 001:195.776 JLINK_WriteReg(PSP, 0x20001000)
T29AC 001:195.783 - 0.007ms returns 0
T29AC 001:195.792 JLINK_WriteReg(CFBP, 0x00000000)
T29AC 001:195.799 - 0.007ms returns 0
T29AC 001:195.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T29AC 001:195.818 - 0.008ms returns 0x00000013
T29AC 001:195.827 JLINK_Go()
T29AC 001:195.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 001:198.926 - 3.085ms
T29AC 001:198.942 JLINK_IsHalted()
T29AC 001:201.500   CPU_ReadMem(2 bytes @ 0x20000000)
T29AC 001:202.098 - 3.155ms returns TRUE
T29AC 001:202.114 JLINK_ReadReg(R15 (PC))
T29AC 001:202.122 - 0.008ms returns 0x20000000
T29AC 001:202.131 JLINK_ClrBPEx(BPHandle = 0x00000013)
T29AC 001:202.142 - 0.010ms returns 0x00
T29AC 001:202.153 JLINK_ReadReg(R0)
T29AC 001:202.160 - 0.006ms returns 0x00000000
T29AC 001:264.436 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T29AC 001:264.459   Data:  FE E7
T29AC 001:264.481   CPU_WriteMem(2 bytes @ 0x20000000)
T29AC 001:264.925 - 0.488ms returns 0x2
T29AC 001:264.955 JLINK_HasError()
T29AC 001:264.987 JLINK_HasError()
T29AC 001:265.001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T29AC 001:265.015 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T29AC 001:265.025 JLINK_Reset()
T29AC 001:267.811   Memory map 'before startup completion point' is active
T29AC 001:267.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29AC 001:268.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 001:271.842   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29AC 001:275.215   Reset: Reset device via AIRCR.SYSRESETREQ.
T29AC 001:275.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29AC 001:329.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 001:330.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 001:330.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29AC 001:336.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29AC 001:339.139   CPU_WriteMem(4 bytes @ 0xE0002000)
T29AC 001:339.765   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29AC 001:340.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 001:340.709 - 75.684ms
T29AC 001:340.730 JLINK_Go()
T29AC 001:340.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 001:341.143   CPU_WriteMem(4 bytes @ 0xE0002008)
T29AC 001:341.159   CPU_WriteMem(4 bytes @ 0xE000200C)
T29AC 001:341.170   CPU_WriteMem(4 bytes @ 0xE0002010)
T29AC 001:341.180   CPU_WriteMem(4 bytes @ 0xE0002014)
T29AC 001:341.190   CPU_WriteMem(4 bytes @ 0xE0002018)
T29AC 001:341.200   CPU_WriteMem(4 bytes @ 0xE000201C)
T29AC 001:343.099   CPU_WriteMem(4 bytes @ 0xE0001004)
T29AC 001:346.920   Memory map 'after startup completion point' is active
T29AC 001:346.936 - 6.206ms
T29AC 001:355.546 JLINK_Close()
T29AC 001:356.049   CPU is running
T29AC 001:356.092   CPU_WriteMem(4 bytes @ 0xE0002008)
T29AC 001:356.617   CPU is running
T29AC 001:356.634   CPU_WriteMem(4 bytes @ 0xE000200C)
T29AC 001:357.209   CPU is running
T29AC 001:357.225   CPU_WriteMem(4 bytes @ 0xE0002010)
T29AC 001:357.836   CPU is running
T29AC 001:357.866   CPU_WriteMem(4 bytes @ 0xE0002014)
T29AC 001:358.569   CPU is running
T29AC 001:358.674   CPU_WriteMem(4 bytes @ 0xE0002018)
T29AC 001:359.230   CPU is running
T29AC 001:359.349   CPU_WriteMem(4 bytes @ 0xE000201C)
T29AC 001:365.321   OnDisconnectTarget() start
T29AC 001:365.346    J-Link Script File: Executing OnDisconnectTarget()
T29AC 001:365.360   CPU_WriteMem(4 bytes @ 0xE0042004)
T29AC 001:365.940   CPU_WriteMem(4 bytes @ 0xE0042008)
T29AC 001:369.474   OnDisconnectTarget() end - Took 1.26ms
T29AC 001:369.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T29AC 001:383.321 - 27.774ms
T29AC 001:383.352   
T29AC 001:383.359   Closed
